package com.fo.foserver.service.test.attention;

import java.util.List;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.client.service.attention.AttentionService;
import com.fo.foserver.util.result.Result;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public class AttentionServiceTest {
    private static ApplicationContext applicationContext;

    private static AttentionService attentionService;

    @BeforeClass
    public static void setUpClass() throws Exception {
        applicationContext = new ClassPathXmlApplicationContext("zjserver.service.test.xml");
        attentionService =(AttentionService)applicationContext.getBean("attentionService");
        Thread.sleep(500);
    }

    @Test
    public void get() {
        Result<AttentionDO> result = attentionService.get(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        AttentionQuery attentionQuery = new AttentionQuery();
        Result<List<AttentionDO>> result = attentionService.search(attentionQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        AttentionQuery attentionQuery = new AttentionQuery();
        Result<Long> result = attentionService.count(attentionQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        AttentionDO attentionDO = new AttentionDO();
        Result<Long> result = attentionService.create(attentionDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        AttentionDO attentionDO = new AttentionDO();
        Result<Boolean> result = attentionService.update(attentionDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = attentionService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}