package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import com.fo.foserver.core.dao.activity.ActivityDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public class ActivityManagerImpl implements ActivityManager {
    @Resource
    private ActivityDAO activityDAO;

    @Override
    public ActivityDO get(Long id) {
        
        if(id != null){
            return activityDAO.get(id);
        }
        return null;
    }

    @Override
    public List<ActivityDO> search(ActivityQuery activityQuery) {
        
        if(activityQuery != null){
            return activityDAO.search(activityQuery);
        }
        return null;
    }

    @Override
    public Long count(ActivityQuery activityQuery) {
        
        if(activityQuery != null){
            return activityDAO.count(activityQuery);
        }
        return null;
    }

    @Override
    public Long create(ActivityDO activityDO) {
        
        if(activityDO == null){
            return null;
        }
        
        activityDO.setCreatedTime(new Date());
        activityDO.setUpdatedTime(new Date());
        
        if(activityDAO.create(activityDO)){
            return activityDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(ActivityDO activityDO) {
        
        if(activityDO == null || activityDO.getId() == null){
            return false;
        }
        
        activityDO.setUpdatedTime(new Date());
        return activityDAO.update(activityDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return activityDAO.delete(id);
    }
}