package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.ActivityCodeDO;
import com.fo.foserver.client.pojo.activity.ActivityCodeQuery;
import java.util.List;

/**
 * fo_activity_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 10:14:46
 */
public interface ActivityCodeManager {
    /**
     * 查找记录
     */
    ActivityCodeDO get(Long id);

    /**
     * 分页查询
     */
    List<ActivityCodeDO> search(ActivityCodeQuery model);

    /**
     * 记录总数
     */
    Long count(ActivityCodeQuery model);

    /**
     * 新增记录
     */
    Long create(ActivityCodeDO model);

    /**
     * 修改记录
     */
    Boolean update(ActivityCodeDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);
}