package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.ActivityCodeDO;
import com.fo.foserver.client.pojo.activity.ActivityCodeQuery;
import com.fo.foserver.core.dao.activity.ActivityCodeDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_activity_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 10:14:46
 */
public class ActivityCodeManagerImpl implements ActivityCodeManager {
    @Resource
    private ActivityCodeDAO activityCodeDAO;

    @Override
    public ActivityCodeDO get(Long id) {
        
        if(id != null){
            return activityCodeDAO.get(id);
        }
        return null;
    }

    @Override
    public List<ActivityCodeDO> search(ActivityCodeQuery activityCodeQuery) {
        
        if(activityCodeQuery != null){
            return activityCodeDAO.search(activityCodeQuery);
        }
        return null;
    }

    @Override
    public Long count(ActivityCodeQuery activityCodeQuery) {
        
        if(activityCodeQuery != null){
            return activityCodeDAO.count(activityCodeQuery);
        }
        return null;
    }

    @Override
    public Long create(ActivityCodeDO activityCodeDO) {
        
        if(activityCodeDO == null){
            return null;
        }
        
        activityCodeDO.setCreatedTime(new Date());
        activityCodeDO.setUpdatedTime(new Date());
        
        if(activityCodeDAO.create(activityCodeDO)){
            return activityCodeDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(ActivityCodeDO activityCodeDO) {
        
        if(activityCodeDO == null || activityCodeDO.getId() == null){
            return false;
        }
        
        activityCodeDO.setUpdatedTime(new Date());
        return activityCodeDAO.update(activityCodeDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return activityCodeDAO.delete(id);
    }
}