package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.pojo.activity.AwardQuery;
import java.util.List;

/**
 * fo_award
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:18
 */
public interface AwardManager {
    /**
     * 查找记录
     */
    AwardDO get(Long id);

    /**
     * 分页查询
     */
    List<AwardDO> search(AwardQuery model);

    /**
     * 记录总数
     */
    Long count(AwardQuery model);

    /**
     * 新增记录
     */
    Long create(AwardDO model);

    /**
     * 修改记录
     */
    Boolean update(AwardDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);
}