package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.AwardLogQuery;
import com.fo.foserver.core.dao.activity.AwardLogDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_award_log
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:32
 */
public class AwardLogManagerImpl implements AwardLogManager {
    @Resource
    private AwardLogDAO awardLogDAO;

    @Override
    public AwardLogDO get(Long id) {
        
        if(id != null){
            return awardLogDAO.get(id);
        }
        return null;
    }

    @Override
    public List<AwardLogDO> search(AwardLogQuery awardLogQuery) {
        
        if(awardLogQuery != null){
            return awardLogDAO.search(awardLogQuery);
        }
        return null;
    }

    @Override
    public Long count(AwardLogQuery awardLogQuery) {
        
        if(awardLogQuery != null){
            return awardLogDAO.count(awardLogQuery);
        }
        return null;
    }

    @Override
    public Long create(AwardLogDO awardLogDO) {
        
        if(awardLogDO == null){
            return null;
        }
        
        awardLogDO.setCreatedTime(new Date());
        awardLogDO.setUpdatedTime(new Date());
        
        if(awardLogDAO.create(awardLogDO)){
            return awardLogDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(AwardLogDO awardLogDO) {
        
        if(awardLogDO == null || awardLogDO.getId() == null){
            return false;
        }
        
        awardLogDO.setUpdatedTime(new Date());
        return awardLogDAO.update(awardLogDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return awardLogDAO.delete(id);
    }
}