package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.AwardLogQuery;
import java.util.List;

/**
 * fo_award_log
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:32
 */
public interface AwardLogManager {
    /**
     * 查找记录
     */
    AwardLogDO get(Long id);

    /**
     * 分页查询
     */
    List<AwardLogDO> search(AwardLogQuery model);

    /**
     * 记录总数
     */
    Long count(AwardLogQuery model);

    /**
     * 新增记录
     */
    Long create(AwardLogDO model);

    /**
     * 修改记录
     */
    Boolean update(AwardLogDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);
}