package com.fo.foserver.core.manager.activity;

import com.fo.foserver.client.domain.activity.RandomCodeDO;
import com.fo.foserver.client.pojo.activity.RandomCodeQuery;
import com.fo.foserver.core.dao.activity.RandomCodeDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_random_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 22:31:13
 */
public class RandomCodeManagerImpl implements RandomCodeManager {
    @Resource
    private RandomCodeDAO randomCodeDAO;

    @Override
    public RandomCodeDO get(Long id) {
        
        if(id != null){
            return randomCodeDAO.get(id);
        }
        return null;
    }

    @Override
    public List<RandomCodeDO> search(RandomCodeQuery randomCodeQuery) {
        
        if(randomCodeQuery != null){
            return randomCodeDAO.search(randomCodeQuery);
        }
        return null;
    }

    @Override
    public Long count(RandomCodeQuery randomCodeQuery) {
        
        if(randomCodeQuery != null){
            return randomCodeDAO.count(randomCodeQuery);
        }
        return null;
    }

    @Override
    public Long create(RandomCodeDO randomCodeDO) {
        
        if(randomCodeDO == null){
            return null;
        }
        
        if(randomCodeDAO.create(randomCodeDO)){
            return randomCodeDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(RandomCodeDO randomCodeDO) {
        
        if(randomCodeDO == null || randomCodeDO.getId() == null){
            return false;
        }
        
        return randomCodeDAO.update(randomCodeDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return randomCodeDAO.delete(id);
    }
}