package com.fo.foserver.service.test.activity;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;
import org.springframework.context.ApplicationContext;

import com.fo.foserver.client.domain.activity.ActivityCodeDO;
import com.fo.foserver.client.pojo.activity.ActivityCodeQuery;
import com.fo.foserver.client.service.activity.ActivityCodeService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 10:14:46
 */
public class ActivityCodeServiceTest extends BaseTest{

    @Resource
    private ActivityCodeService activityCodeService;

    @Test
    public void get() {
        Result<ActivityCodeDO> result = activityCodeService.get(1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        ActivityCodeQuery activityCodeQuery = new ActivityCodeQuery();
        Result<List<ActivityCodeDO>> result = activityCodeService.search(activityCodeQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        ActivityCodeQuery activityCodeQuery = new ActivityCodeQuery();
        Result<Long> result = activityCodeService.count(activityCodeQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        ActivityCodeDO activityCodeDO = new ActivityCodeDO();
        Result<Long> result = activityCodeService.create(activityCodeDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        ActivityCodeDO activityCodeDO = new ActivityCodeDO();
        Result<Boolean> result = activityCodeService.update(activityCodeDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = activityCodeService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}