package com.fo.foserver.service.test.activity;

import java.util.List;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.AwardLogQuery;
import com.fo.foserver.client.service.activity.AwardLogService;
import com.fo.foserver.util.result.Result;

/**
 * fo_award_log
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:32
 */
public class AwardLogServiceTest {
    private static ApplicationContext applicationContext;

    private static AwardLogService awardLogService;

    @BeforeClass
    public static void setUpClass() throws Exception {
        applicationContext = new ClassPathXmlApplicationContext("zjserver.service.test.xml");
        awardLogService =(AwardLogService)applicationContext.getBean("awardLogService");
        Thread.sleep(500);
    }

    @Test
    public void get() {
        Result<AwardLogDO> result = awardLogService.get(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        AwardLogQuery awardLogQuery = new AwardLogQuery();
        Result<List<AwardLogDO>> result = awardLogService.search(awardLogQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        AwardLogQuery awardLogQuery = new AwardLogQuery();
        Result<Long> result = awardLogService.count(awardLogQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        AwardLogDO awardLogDO = new AwardLogDO();
        Result<Long> result = awardLogService.create(awardLogDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        AwardLogDO awardLogDO = new AwardLogDO();
        Result<Boolean> result = awardLogService.update(awardLogDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = awardLogService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}