package com.fo.foserver.service.test.activity;

import java.util.List;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.pojo.activity.AwardQuery;
import com.fo.foserver.client.service.activity.AwardService;
import com.fo.foserver.util.result.Result;

/**
 * fo_award
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:18
 */
public class AwardServiceTest {
    private static ApplicationContext applicationContext;

    private static AwardService awardService;

    @BeforeClass
    public static void setUpClass() throws Exception {
        applicationContext = new ClassPathXmlApplicationContext("zjserver.service.test.xml");
        awardService =(AwardService)applicationContext.getBean("awardService");
        Thread.sleep(500);
    }

    @Test
    public void get() {
        Result<AwardDO> result = awardService.get(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        AwardQuery awardQuery = new AwardQuery();
        Result<List<AwardDO>> result = awardService.search(awardQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        AwardQuery awardQuery = new AwardQuery();
        Result<Long> result = awardService.count(awardQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        AwardDO awardDO = new AwardDO();
        Result<Long> result = awardService.create(awardDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        AwardDO awardDO = new AwardDO();
        Result<Boolean> result = awardService.update(awardDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = awardService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}