package com.fo.foserver.service.test.activity;

import java.util.List;
import java.util.Random;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.activity.RandomCodeDO;
import com.fo.foserver.client.pojo.activity.RandomCodeQuery;
import com.fo.foserver.client.service.activity.RandomCodeService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_random_code This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 22:31:13
 */
public class RandomCodeServiceTest extends BaseTest {

	@Resource
	private RandomCodeService randomCodeService;

	@Test
	public void get() {
		Result<RandomCodeDO> result = randomCodeService.get(null);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void search() {
		RandomCodeQuery randomCodeQuery = new RandomCodeQuery();
		Result<List<RandomCodeDO>> result = randomCodeService.search(randomCodeQuery);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void count() {
		RandomCodeQuery randomCodeQuery = new RandomCodeQuery();
		Result<Long> result = randomCodeService.count(randomCodeQuery);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
    public void create() {
		randomCodeService.randomCode(100000);
    }
	
	@Test
	public void update() {
		RandomCodeDO randomCodeDO = new RandomCodeDO();
		Result<Boolean> result = randomCodeService.update(randomCodeDO);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void delete() {
		Result<Boolean> result = randomCodeService.delete(null);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}
}