package com.fo.foserver.service.test.practice;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.client.service.practice.PracticeService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public class PracticeServiceTest extends BaseTest {

	@Resource
    private PracticeService practiceService;

    @Test
    public void get() {
        Result<PracticeDO> result = practiceService.get(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        PracticeQuery practiceQuery = new PracticeQuery();
        Result<List<PracticeDO>> result = practiceService.search(practiceQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        PracticeQuery practiceQuery = new PracticeQuery();
        Result<Long> result = practiceService.count(practiceQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        PracticeDO practiceDO = new PracticeDO();
        Result<Long> result = practiceService.create(practiceDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        PracticeDO practiceDO = new PracticeDO();
        Result<Boolean> result = practiceService.update(practiceDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = practiceService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}