package com.fo.foserver.service.test.practice;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.client.service.practice.PracticeDailyService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public class PracticeDailyServiceTest extends BaseTest {

	@Resource
    private PracticeDailyService practiceDailyService;

    @Test
    public void get() {
        Result<PracticeDailyDO> result = practiceDailyService.get(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        PracticeDailyQuery practiceDailyQuery = new PracticeDailyQuery();
        Result<List<PracticeDailyDO>> result = practiceDailyService.search(practiceDailyQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        PracticeDailyQuery practiceDailyQuery = new PracticeDailyQuery();
        Result<Long> result = practiceDailyService.count(practiceDailyQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        PracticeDailyDO practiceDailyDO = new PracticeDailyDO();
        Result<Long> result = practiceDailyService.create(practiceDailyDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        PracticeDailyDO practiceDailyDO = new PracticeDailyDO();
        Result<Boolean> result = practiceDailyService.update(practiceDailyDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = practiceDailyService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}