package com.fo.foserver.client.service.attention;

import java.util.List;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public interface AttentionService {
    /**
     * 查找记录
     */
    Result<AttentionDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<AttentionDO>> search(AttentionQuery attentionQuery);
    Result<List<PracticeDO>> searchAttentionList(AttentionQuery attentionQuery);
    Result<Long> searchAttentionListCount(AttentionQuery attentionQuery);

    /**
     * 记录总数
     */
    Result<Long> count(AttentionQuery attentionQuery);

    /**
     * 新增记录
     */
    Result<Long> create(AttentionDO attentionDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(AttentionDO attentionDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);

}