package com.fo.foserver.client.service.practice;

import java.util.List;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public interface PracticeDailyService {
    /**
     * 查找记录
     */
    Result<PracticeDailyDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<PracticeDailyDO>> search(PracticeDailyQuery practiceDailyQuery);

    /**
     * 记录总数
     */
    Result<Long> count(PracticeDailyQuery practiceDailyQuery);

    /**
     * 新增记录
     */
    Result<Long> create(PracticeDailyDO practiceDailyDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(PracticeDailyDO practiceDailyDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);

	Result<PracticeDailyDO> getDailyId(Long practiceDailyId);
}