package com.fo.foserver.client.service.practice;

import java.util.List;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public interface PracticeService {
    /**
     * 查找记录
     */
    Result<PracticeDO> get(Long id);
    
    Result<PracticeDO> getPracticeNum(Long userId);

    /**
     * 分页查询
     */
    Result<List<PracticeDO>> search(PracticeQuery practiceQuery);

    /**
     * 记录总数
     */
    Result<Long> count(PracticeQuery practiceQuery);

    /**
     * 新增记录
     */
    Result<Long> create(PracticeDO practiceDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(PracticeDO practiceDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);

    /**
     * 首页修行列表查询
     * @param practiceQuery
     * @return
     */
	Result<List<PracticeDO>> searchIndex(PracticeQuery practiceQuery);
}