package com.fo.foserver.core.manager.attention;

import java.util.List;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public interface AttentionManager {
    /**
     * 查找记录
     */
    AttentionDO get(Long id);

    /**
     * 分页查询
     */
    List<AttentionDO> search(AttentionQuery model);

    /**
     * 记录总数
     */
    Long count(AttentionQuery model);

    /**
     * 新增记录
     */
    Long create(AttentionDO model);

    /**
     * 修改记录
     */
    Boolean update(AttentionDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);

	List<PracticeDO> searchAttentionList(AttentionQuery attentionQuery);

	Long searchAttentionListCount(AttentionQuery attentionQuery);
}