package com.fo.foserver.core.manager.attention;

import java.util.Date;
import java.util.List;

import javax.annotation.Resource;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.core.dao.attention.AttentionDAO;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public class AttentionManagerImpl implements AttentionManager {
    @Resource
    private AttentionDAO attentionDAO;

    @Override
    public AttentionDO get(Long id) {
        
        if(id != null){
            return attentionDAO.get(id);
        }
        return null;
    }

    @Override
    public List<AttentionDO> search(AttentionQuery attentionQuery) {
        
        if(attentionQuery != null){
            return attentionDAO.search(attentionQuery);
        }
        return null;
    }

    @Override
    public Long count(AttentionQuery attentionQuery) {
        
        if(attentionQuery != null){
            return attentionDAO.count(attentionQuery);
        }
        return null;
    }

    @Override
    public Long create(AttentionDO attentionDO) {
        
        if(attentionDO == null){
            return null;
        }
        
        attentionDO.setCreatedTime(new Date());
        attentionDO.setUpdatedTime(new Date());
        
        if(attentionDAO.create(attentionDO)){
            return attentionDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(AttentionDO attentionDO) {
        
        if(attentionDO == null || attentionDO.getId() == null){
            return false;
        }
        
        attentionDO.setUpdatedTime(new Date());
        return attentionDAO.update(attentionDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return attentionDAO.delete(id);
    }

	@Override
	public List<PracticeDO> searchAttentionList(AttentionQuery attentionQuery) {
        
        if(attentionQuery != null){
            return attentionDAO.searchAttentionList(attentionQuery);
        }
        return null;
    }

	@Override
	public Long searchAttentionListCount(AttentionQuery attentionQuery) {
        
        if(attentionQuery != null){
            return attentionDAO.searchAttentionListCount(attentionQuery);
        }
        return null;
    }
}