package com.fo.foserver.mapi.test.banner;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.banner.BannerDO;
import com.fo.foserver.client.pojo.banner.BannerQuery;
import com.fo.foserver.mapi.banner.BannerMapi;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_banner
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-02 22:18:57
 */
public class BannerMtopTest extends BaseTest{

    @Resource
    private BannerMapi bannerMapi;

    @Test
    public void get() {
        Result<BannerDO> result = bannerMapi.get(14L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        BannerQuery bannerQuery = new BannerQuery();
        Result<List<BannerDO>> result = bannerMapi.search(bannerQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        BannerQuery bannerQuery = new BannerQuery();
        Result<Long> result = bannerMapi.count(bannerQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        BannerDO bannerDO = new BannerDO();
        Result<Long> result = bannerMapi.create(bannerDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        BannerDO bannerDO = new BannerDO();
        Result<Boolean> result = bannerMapi.update(bannerDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = bannerMapi.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="bannerManager" class="com.fo.foserver.core.manager.banner.BannerManagerImpl" />
        
        banner.service.context.xml
        <bean id="bannerService" class="com.fo.foserver.service.banner.BannerServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/banner.service.context.xml"/>
        
        banner.mtop.context.xml
        <bean id="bannerMapi" class="com.fo.foserver.mtop.banner.BannerMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/banner.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.banner.BannerMtop" ref="bannerMapi" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.banner.BannerService" ref="BannerService" />
        */
    }
}