package com.fo.foserver.mapi.practice;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public interface PracticeDailyMtop {
    /**
     * 查找记录
     */
    Result<PracticeDailyDO> get(Long id);
    
    /**
     * 每日修行的详情
     * @param loginId
     * @param practiceDailyId
     * @return
     */
    Result<JSONObject> getPracticeDaily(Long loginId, Long practiceDailyId);

    /**
     * 分页查询
     */
    Result<JSONArray> search(Long loginId, PracticeDailyQuery practiceDailyQuery);

    /**
     * 记录总数
     */
    Result<Long> count(PracticeDailyQuery practiceDailyQuery);

    /**
     * 新增记录
     */
    Result<Long> create(Long loginId, PracticeDailyDO practiceDailyDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(PracticeDailyDO practiceDailyDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}