package com.fo.foserver.mapi.practice;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.pojo.practice.PracticeCategoryQuery;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice_category
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:42
 */
public interface PracticeCategoryMtop {
    /**
     * 查找记录
     */
    Result<PracticeCategoryDO> get(Long id);
    
    /**
     * 根据主题/修行获取标签列表
     * @param action 1-主题  2-修行 
     * @param targetId 目标ID
     * @return
     */
    Result<JSONObject> fetchPracticeTags(Integer action, Long targetId);
    
    /**
     * 分页查询
     */
    Result<JSONArray> search(PracticeCategoryQuery practiceCategoryQuery);

    /**
     * 记录总数
     */
    Result<Long> count(PracticeCategoryQuery practiceCategoryQuery);

    /**
     * 新增记录
     */
    Result<Long> create(PracticeCategoryDO practiceCategoryDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(PracticeCategoryDO practiceCategoryDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}