package com.fo.foserver.mapi.practice;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.client.service.comment.CommentService;
import com.fo.foserver.client.service.practice.PracticeDailyService;
import com.fo.foserver.client.service.user.UserService;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public class PracticeDailyMtopImpl implements PracticeDailyMtop {
    private static final Logger logger = LoggerFactory.getLogger(PracticeDailyMtopImpl.class);;

    @Resource
    private PracticeDailyService practiceDailyService;
    
    @Resource
    private UserService userService;
    
    @Resource
    private CommentService commentService;

    @Override
    public Result<PracticeDailyDO> get(Long id) {
        
        if(id == null){
            return new Result<PracticeDailyDO>(new MsgException("非法参数"));
        }
        
        return practiceDailyService.get(id);
        
    }

    @Override
    public Result<JSONArray> search(Long loginId, PracticeDailyQuery practiceDailyQuery) {
        
        if(practiceDailyQuery == null){
            return new Result<JSONArray>(new MsgException("非法参数"));
        }
        
        practiceDailyQuery.setOffset(StringUtil.getOffset(practiceDailyQuery.getPage(), practiceDailyQuery.getLimit()));
        Result<List<PracticeDailyDO>> listRes = practiceDailyService.search(practiceDailyQuery);
        if(!listRes.isSuccess() || ArrayUtil.isEmpty(listRes.getModel())){
        	return new Result<JSONArray>();
        }
        
        JSONArray arr = new JSONArray();
        JSONObject js = null;
        for(PracticeDailyDO da : listRes.getModel()){
        	
        	Long comNum = 0L; 
        	CommentQuery commentQuery = new CommentQuery();
        	commentQuery.setPracticeDailyId(da.getDailyId());
        	Result<Long> cou = commentService.count(commentQuery);
        	if(cou.isSuccess() && cou.getModel() != null){
        		comNum = cou.getModel();
        	}
        	
        	js = new JSONObject();
        	js.put("id", da.getDailyId());
        	js.put("pic", da.getDailyImg());
        	js.put("watch", da.getReadNum());
        	js.put("comment", comNum);
        	js.put("desc", da.getDailyContent());
        	arr.add(js);
        }
        
        return new Result<JSONArray>(arr);
    }

    @Override
    public Result<Long> count(PracticeDailyQuery practiceDailyQuery) {
        
        if(practiceDailyQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return practiceDailyService.count(practiceDailyQuery);
        
    }

    @Override
    public Result<Long> create(Long loginId, PracticeDailyDO practiceDailyDO) {
        
        if(practiceDailyDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        if(loginId == null){
            return new Result<Long>(new MsgException("请先登录"));
        }
        if(practiceDailyDO.getPracticeId() == null){
        	return new Result<Long>(new MsgException("修行ID不能为空！"));
        }
        
        practiceDailyDO.setUserId(loginId);
        practiceDailyDO.setStatus(1);
        return practiceDailyService.create(practiceDailyDO);
        
    }

    @Override
    public Result<Boolean> update(PracticeDailyDO practiceDailyDO) {
        
        if(practiceDailyDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  practiceDailyService.update(practiceDailyDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return practiceDailyService.delete(id);
        
    }

	@Override
	public Result<JSONObject> getPracticeDaily(Long loginId, Long practiceDailyId) {
        
        if(practiceDailyId == null){
            return new Result<JSONObject>(new MsgException("非法参数"));
        }
        
        Result<PracticeDailyDO> praRes = practiceDailyService.getDailyId(practiceDailyId);
        if(!praRes.isSuccess() || praRes.getModel() == null){
        	return new Result<JSONObject>(new MsgException("每日修行内容不存在！"));
        }
        PracticeDailyDO practiceDailyDO = praRes.getModel();
        
        UserDO user = null;
        Result<UserDO> userRes = userService.getByUserId(practiceDailyDO.getUserId());
        if(userRes.isSuccess() && userRes.getModel() != null){
        	user = userRes.getModel();
        }
        
        JSONObject js = new JSONObject();
        CommentQuery commentQuery = new CommentQuery();
        commentQuery.setPracticeDailyId(practiceDailyId);
        Result<Long> comRes =  commentService.count(commentQuery);
        if(comRes.isSuccess() && comRes.getModel() != null){
        	js.put("comment", comRes.getModel());
        }else{
        	js.put("comment", 0);
        }
        
        js.put("bgUrl", practiceDailyDO.getDailyImg());
        js.put("tag", practiceDailyDO.getTags());
        js.put("desc", practiceDailyDO.getTags());
        js.put("watch", practiceDailyDO.getReadNum());
        js.put("authorName", user != null?user.getNickname():"");
        
        //更新阅读量
        practiceDailyDO.setReadNum(practiceDailyDO.getReadNum() + 1);
        practiceDailyService.update(practiceDailyDO);
        return new Result<JSONObject>(js);
    }
}