package com.fo.foserver.mapi.practice;

import java.util.List;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public interface PracticeMtop {
    /**
     * 查找记录
     */
    Result<PracticeDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<PracticeDO>> search(PracticeQuery practiceQuery);

    /**
     * 记录总数
     */
    Result<Long> count(PracticeQuery practiceQuery);

    /**
     * 新增记录
     */
    Result<Long> create(Long loginId, PracticeDO practiceDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(PracticeDO practiceDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);

    /**
     * 修行 - 首页查询
     * @param practiceQuery
     * @return
     */
	Result<JSONArray> searchIndex(PracticeQuery practiceQuery);
	
	/**
	 * 根据主题查询修行列表
	 * @param practiceCategoryId
	 * @return
	 */
	Result<JSONObject> getPracticeByCategory(Long practiceCategoryId, Integer pageSize, Integer pageNo);
	
	/**
	 * 获取修行详情
	 * @param loginId
	 * @param practiceId
	 * @return
	 */
	Result<JSONObject> getPracticeDetail(Long loginId, Long practiceId);
	
}