package com.fo.foserver.mapi.practice;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.enums.verify.EnumPracticePeriod;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.client.service.attention.AttentionService;
import com.fo.foserver.client.service.practice.PracticeCategoryService;
import com.fo.foserver.client.service.practice.PracticeService;
import com.fo.foserver.client.service.user.UserService;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.DateUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public class PracticeMtopImpl implements PracticeMtop {
    private static final Logger logger = LoggerFactory.getLogger(PracticeMtopImpl.class);;

    @Resource
    private PracticeService practiceService;
    
    @Resource
    private PracticeCategoryService practiceCategoryService;
    
    @Resource
    private UserService userServcie;
    
    @Resource
    private AttentionService attentionService;

    @Override
    public Result<PracticeDO> get(Long id) {
        
        if(id == null){
            return new Result<PracticeDO>(new MsgException("非法参数"));
        }
        
        return practiceService.get(id);
        
    }

    @Override
    public Result<JSONArray> searchIndex(PracticeQuery practiceQuery) {
        
        if(practiceQuery == null){
            return new Result<JSONArray>(new MsgException("非法参数"));
        }
        
        practiceQuery.setOffset(StringUtil.getOffset(practiceQuery.getPage(), practiceQuery.getLimit()));
        Result<List<PracticeDO>> listRes = practiceService.searchIndex(practiceQuery);
        if(!listRes.isSuccess() || ArrayUtil.isEmpty(listRes.getModel())){
        	return new Result<JSONArray>();
        }
        
        
        JSONArray arr = new JSONArray();
        JSONObject js = null;
        for(PracticeDO pra : listRes.getModel()){
        	
        	Long attNum = 0L;
        	AttentionQuery attentionQuery = new AttentionQuery();
        	attentionQuery.setType(1);
        	attentionQuery.setTargetId(pra.getId());
        	Result<Long> res = attentionService.count(attentionQuery);
        	if(res.isSuccess() && res.getModel() != null){
        		attNum = res.getModel();
        	}
        	js = new JSONObject();
        	js.put("id", pra.getId());
        	js.put("pic", pra.getBackImg());
        	js.put("watch", pra.getReadNum());
        	js.put("like", attNum);
        	js.put("title", pra.getPracticeName());
        	js.put("tag", pra.getTags());
        	js.put("authorIcon", pra.getAvatar());
        	js.put("authorName", pra.getNickname());
        	arr.add(js);
        }
        
        Result<JSONArray> res = new Result<JSONArray>();
        res.setModel(arr);
        res.setCount(listRes.getCount());
        return res;
    }

    @Override
    public Result<Long> count(PracticeQuery practiceQuery) {
        
        if(practiceQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return practiceService.count(practiceQuery);
        
    }

    @Override
    public Result<Long> create(Long loginId, PracticeDO practiceDO) {
        
        if(practiceDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        if(loginId == null){
            return new Result<Long>(new MsgException("请先登录"));
        }
        
        practiceDO.setUserId(loginId);
        practiceDO.setStatus(1);
        return practiceService.create(practiceDO);
        
    }

    @Override
    public Result<Boolean> update(PracticeDO practiceDO) {
        
        if(practiceDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  practiceService.update(practiceDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return practiceService.delete(id);
        
    }

	@Override
	public Result<List<PracticeDO>> search(PracticeQuery practiceQuery) {
        
        if(practiceQuery == null){
            return new Result<List<PracticeDO>>(new MsgException("非法参数"));
        }
        
        Result<List<PracticeDO>> res =  practiceService.searchIndex(practiceQuery);
        if(!res.isSuccess() || ArrayUtil.isEmpty(res.getModel())){
        	return new Result<List<PracticeDO>>();
        }
        return res;
    }

	@Override
	public Result<JSONObject> getPracticeByCategory(Long practiceCategoryId, Integer pageSize, Integer pageNo) {
		
		if(practiceCategoryId == null){
			return new Result<JSONObject>(new MsgException("非法参数"));
		}
		
		Result<PracticeCategoryDO> cateRes = practiceCategoryService.get(practiceCategoryId);
		if(!cateRes.isSuccess() || cateRes.getModel() == null){
			return new Result<JSONObject>(new MsgException("主题不存在！"));
		}
		PracticeCategoryDO practiceCategoryDO = cateRes.getModel();
		JSONObject js = new JSONObject();
		
		//参与人数
		PracticeQuery praq = new PracticeQuery();
		praq.setPracticeCategoryId(practiceCategoryId);
		Result<Long> rec = practiceService.count(praq);
		if(rec.isSuccess() && rec.getModel() != null){
//			BigDecimal nu = ArithmeticUtil.div(rec.getModel().toString(), "1000", 2, BigDecimal.ROUND_HALF_UP);
			js.put("invitePeople", rec.getModel());
		}else{
			js.put("invitePeople", 0);
		}
		js.put("themeId", practiceCategoryId);
		js.put("desc", practiceCategoryDO.getCategoryContent());
		js.put("bg", practiceCategoryDO.getCategoryImg());
		
		PracticeQuery practiceQuery = new PracticeQuery();
		practiceQuery.setStatus(1);
		practiceQuery.setPracticeCategoryId(practiceCategoryId);
		practiceQuery.setOffset(StringUtil.getOffset(pageNo, pageSize));
		practiceQuery.setLimit(pageSize);
		practiceQuery.setPage(pageNo);
		practiceQuery.setPermissionsType(1);
		Result<JSONArray> listRes = searchIndex(practiceQuery);
		if(listRes.isSuccess() && listRes.getModel() != null){
			js.put("list", listRes.getModel());
			js.put("listCount", listRes.getCount());
		}else{
			js.put("listCount", 0);
		}
		return new Result<JSONObject>(js);
	}

	@Override
	public Result<JSONObject> getPracticeDetail(Long loginId, Long practiceId) {
		
		if(practiceId == null){
			return new Result<JSONObject>(new MsgException("非法参数"));
		}
		
		Result<PracticeDO> practiceRes = practiceService.get(practiceId);
		if(!practiceRes.isSuccess() || practiceRes.getModel() == null){
			return new Result<JSONObject>(new MsgException("修行不存在"));
		}
		PracticeDO practiceDO = practiceRes.getModel();
		
		UserDO user = null;
		Result<UserDO> userRes = userServcie.getByUserId(practiceDO.getUserId());
		if(userRes.isSuccess() && userRes.getModel() != null){
			user = userRes.getModel();
		}
		
		boolean isMyself = false;
		if(loginId != null && practiceDO.getUserId() != null && loginId.equals(practiceDO.getUserId())){
			isMyself = true;
		}
		
		JSONObject js = new JSONObject();
		js.put("id", practiceId);//修行id
		js.put("isMyself", isMyself);
		js.put("desc", practiceDO.getPracticeContent());
		js.put("isAttention", false);
		
		JSONObject tem = new JSONObject();
		if(isMyself){
			tem.put("createStartTime", DateUtil.dateFormat(practiceDO.getPracticeStartTime(), DateUtil.YYYY_MM_DD));
			tem.put("createEndTime", DateUtil.dateFormat(practiceDO.getPracticeEndTime(), DateUtil.YYYY_MM_DD));
			tem.put("frequency", EnumPracticePeriod.getDes(practiceDO.getPracticePeriod()));
			js.put("myself", tem);
		}else{
			tem.put("authorIcon", user != null?user.getAvatar():"");
			tem.put("authorName", user != null?user.getNickname():"");
			js.put("other", tem);
		}
		
		//更新阅读量
		practiceDO.setReadNum(practiceDO.getReadNum() + 1);
		practiceService.update(practiceDO);
		return new Result<JSONObject>(js);
	}
}