package com.fo.foserver.core.manager.practice;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import java.util.List;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public interface PracticeManager {
    /**
     * 查找记录
     */
    PracticeDO get(Long id);

    /**
     * 分页查询
     */
    List<PracticeDO> search(PracticeQuery model);

    /**
     * 记录总数
     */
    Long count(PracticeQuery model);

    /**
     * 新增记录
     */
    Long create(PracticeDO model);

    /**
     * 修改记录
     */
    Boolean update(PracticeDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);

    /**
     * 首页修行列表查询
     * @param practiceQuery
     * @return
     */
	List<PracticeDO> searchIndex(PracticeQuery practiceQuery);
	Long searchIndexCount(PracticeQuery practiceQuery);

	PracticeDO getPracticeNum(Long userId);
}