package com.fo.foserver.core.manager.practice;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.core.dao.practice.PracticeDailyDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public class PracticeDailyManagerImpl implements PracticeDailyManager {
    @Resource
    private PracticeDailyDAO practiceDailyDAO;

    @Override
    public PracticeDailyDO get(Long id) {
        
        if(id != null){
            return practiceDailyDAO.get(id);
        }
        return null;
    }

    @Override
    public List<PracticeDailyDO> search(PracticeDailyQuery practiceDailyQuery) {
        
        if(practiceDailyQuery != null){
            return practiceDailyDAO.search(practiceDailyQuery);
        }
        return null;
    }

    @Override
    public Long count(PracticeDailyQuery practiceDailyQuery) {
        
        if(practiceDailyQuery != null){
            return practiceDailyDAO.count(practiceDailyQuery);
        }
        return null;
    }

    @Override
    public Long create(PracticeDailyDO practiceDailyDO) {
        
        if(practiceDailyDO == null){
            return null;
        }
        
        practiceDailyDO.setCreatedTime(new Date());
        practiceDailyDO.setUpdatedTime(new Date());
        
        if(practiceDailyDAO.create(practiceDailyDO)){
            return practiceDailyDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(PracticeDailyDO practiceDailyDO) {
        
        if(practiceDailyDO == null || practiceDailyDO.getId() == null){
            return false;
        }
        
        practiceDailyDO.setUpdatedTime(new Date());
        return practiceDailyDAO.update(practiceDailyDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return practiceDailyDAO.delete(id);
    }

	@Override
	public PracticeDailyDO getDailyId(Long practiceDailyId) {
        
        if(practiceDailyId != null){
            return practiceDailyDAO.getDailyId(practiceDailyId);
        }
        return null;
    }
}