package com.fo.foserver.core.manager.practice;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import java.util.List;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public interface PracticeDailyManager {
    /**
     * 查找记录
     */
    PracticeDailyDO get(Long id);

    /**
     * 分页查询
     */
    List<PracticeDailyDO> search(PracticeDailyQuery model);

    /**
     * 记录总数
     */
    Long count(PracticeDailyQuery model);

    /**
     * 新增记录
     */
    Long create(PracticeDailyDO model);

    /**
     * 修改记录
     */
    Boolean update(PracticeDailyDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);

	PracticeDailyDO getDailyId(Long practiceDailyId);
}