package com.fo.foserver.core.manager.practice;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.pojo.practice.PracticeCategoryQuery;
import java.util.List;

/**
 * fo_practice_category
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:42
 */
public interface PracticeCategoryManager {
    /**
     * 查找记录
     */
    PracticeCategoryDO get(Long id);

    /**
     * 分页查询
     */
    List<PracticeCategoryDO> search(PracticeCategoryQuery model);

    /**
     * 记录总数
     */
    Long count(PracticeCategoryQuery model);

    /**
     * 新增记录
     */
    Long create(PracticeCategoryDO model);

    /**
     * 修改记录
     */
    Boolean update(PracticeCategoryDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);
}