package com.fo.foserver.core.manager.practice;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.core.dao.practice.PracticeDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public class PracticeManagerImpl implements PracticeManager {
    @Resource
    private PracticeDAO practiceDAO;

    @Override
    public PracticeDO get(Long id) {
        
        if(id != null){
            return practiceDAO.get(id);
        }
        return null;
    }

    @Override
    public List<PracticeDO> search(PracticeQuery practiceQuery) {
        
        if(practiceQuery != null){
            return practiceDAO.search(practiceQuery);
        }
        return null;
    }

    @Override
    public Long count(PracticeQuery practiceQuery) {
        
        if(practiceQuery != null){
            return practiceDAO.count(practiceQuery);
        }
        return null;
    }

    @Override
    public Long create(PracticeDO practiceDO) {
        
        if(practiceDO == null){
            return null;
        }
        
        practiceDO.setCreatedTime(new Date());
        practiceDO.setUpdatedTime(new Date());
        
        if(practiceDAO.create(practiceDO)){
            return practiceDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(PracticeDO practiceDO) {
        
        if(practiceDO == null || practiceDO.getId() == null){
            return false;
        }
        
        practiceDO.setUpdatedTime(new Date());
        return practiceDAO.update(practiceDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return practiceDAO.delete(id);
    }

	@Override
	public List<PracticeDO> searchIndex(PracticeQuery practiceQuery) {
        
        if(practiceQuery != null){
            return practiceDAO.searchIndex(practiceQuery);
        }
        return null;
    }

	@Override
	public Long searchIndexCount(PracticeQuery practiceQuery) {
        
        if(practiceQuery != null){
            return practiceDAO.searchIndexCount(practiceQuery);
        }
        return null;
    }

	@Override
	public PracticeDO getPracticeNum(Long userId) {
        
        if(userId != null){
            return practiceDAO.getPracticeNum(userId);
        }
        return null;
    }
}