package com.fo.foserver.core.manager.practice;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.pojo.practice.PracticeCategoryQuery;
import com.fo.foserver.core.dao.practice.PracticeCategoryDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_practice_category
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:42
 */
public class PracticeCategoryManagerImpl implements PracticeCategoryManager {
    @Resource
    private PracticeCategoryDAO practiceCategoryDAO;

    @Override
    public PracticeCategoryDO get(Long id) {
        
        if(id != null){
            return practiceCategoryDAO.get(id);
        }
        return null;
    }

    @Override
    public List<PracticeCategoryDO> search(PracticeCategoryQuery practiceCategoryQuery) {
        
        if(practiceCategoryQuery != null){
            return practiceCategoryDAO.search(practiceCategoryQuery);
        }
        return null;
    }

    @Override
    public Long count(PracticeCategoryQuery practiceCategoryQuery) {
        
        if(practiceCategoryQuery != null){
            return practiceCategoryDAO.count(practiceCategoryQuery);
        }
        return null;
    }

    @Override
    public Long create(PracticeCategoryDO practiceCategoryDO) {
        
        if(practiceCategoryDO == null){
            return null;
        }
        
        practiceCategoryDO.setCreatedTime(new Date());
        practiceCategoryDO.setUpdatedTime(new Date());
        
        if(practiceCategoryDAO.create(practiceCategoryDO)){
            return practiceCategoryDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(PracticeCategoryDO practiceCategoryDO) {
        
        if(practiceCategoryDO == null || practiceCategoryDO.getId() == null){
            return false;
        }
        
        practiceCategoryDO.setUpdatedTime(new Date());
        return practiceCategoryDAO.update(practiceCategoryDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return practiceCategoryDAO.delete(id);
    }
}