package com.fo.foserver.mapi.test.activity;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.alibaba.fastjson.JSONObject;
import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import com.fo.foserver.mapi.activity.ActivityMtop;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public class ActivityMtopTest extends BaseTest{

	@Resource
    private ActivityMtop activityMtop;
	
	@Test
    public void searchGainAward() {
		Long loginId = 1L;
		Long activityId = 1L;
        Result<List<AwardLogDO>> result = activityMtop.searchGainAward(loginId);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
	
	@Test
    public void searchAward() {
		Long loginId = 1L;
		Long activityId = 1L;
        Result<List<AwardDO>> result = activityMtop.searchAward(loginId, activityId);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
	
	@Test
    public void giveAward() {
        Result<Boolean> result = activityMtop.giveAward(7014581550950102L, 1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
	
	@Test
    public void gainAward() {
        Result<Boolean> result = activityMtop.gainAward(7014581550950102L, 1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
	
	@Test
    public void lottery() {
        Result<AwardDO> result = activityMtop.lottery(7014581550950102L, "gw9313");
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
	
	@Test
    public void joinActivity() {
        Result<JSONObject> result = activityMtop.joinActivity(5014584515782198L, 1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void get() {
        Result<ActivityDO> result = activityMtop.get(1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        ActivityQuery activityQuery = new ActivityQuery();
        activityQuery.setStatus(1);
        Result<List<ActivityDO>> result = activityMtop.search(activityQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        ActivityQuery activityQuery = new ActivityQuery();
        Result<Long> result = activityMtop.count(activityQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        ActivityDO activityDO = new ActivityDO();
        Result<Long> result = activityMtop.create(activityDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        ActivityDO activityDO = new ActivityDO();
        Result<Boolean> result = activityMtop.update(activityDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = activityMtop.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="activityManager" class="com.fo.foserver.core.manager.activity.ActivityManagerImpl" />
        
        activity.service.context.xml
        <bean id="activityService" class="com.fo.foserver.service.activity.ActivityServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/activity.service.context.xml"/>
        
        activity.mtop.context.xml
        <bean id="activityMtop" class="com.fo.foserver.mtop.activity.ActivityMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/activity.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.activity.ActivityMtop" ref="activityMtop" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.activity.ActivityService" ref="ActivityService" />
        */
    }
}