package com.fo.foserver.service.attention;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.client.service.attention.AttentionService;
import com.fo.foserver.core.manager.attention.AttentionManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public class AttentionServiceImpl implements AttentionService {
    private static final Logger logger = LoggerFactory.getLogger(AttentionServiceImpl.class);;

    @Resource
    private AttentionManager attentionManager;

    @Override
    public Result<AttentionDO> get(Long id) {
        
        if(id == null){
            return new Result<AttentionDO>(new MsgException("非法参数"));
        }
        
        AttentionDO attentionDO = attentionManager.get(id);
        if(attentionDO == null){
            return new Result<AttentionDO>(new MsgException("未找到记录"));
        }
        
        return new Result<AttentionDO>(attentionDO);
        
    }

    @Override
    public Result<List<AttentionDO>> search(AttentionQuery attentionQuery) {
        
        if(attentionQuery == null){
            return new Result<List<AttentionDO>>(new MsgException("非法参数"));
        }
        
        List<AttentionDO> attentionDO = attentionManager.search(attentionQuery);
        if(ArrayUtil.isEmpty(attentionDO)){
            return new Result<List<AttentionDO>>(new MsgException("未找到记录"));
        }
        
        return new Result<List<AttentionDO>>(attentionDO);
        
    }

    @Override
    public Result<Long> count(AttentionQuery attentionQuery) {
        
        if(attentionQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = attentionManager.count(attentionQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(AttentionDO attentionDO) {
        
        if(attentionDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = attentionManager.create(attentionDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(AttentionDO attentionDO) {
        
        if(attentionDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = attentionManager.update(attentionDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = attentionManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

	@Override
	public Result<List<PracticeDO>> searchAttentionList(AttentionQuery attentionQuery) {
        
        if(attentionQuery == null){
            return new Result<List<PracticeDO>>(new MsgException("非法参数"));
        }
        
        List<PracticeDO> attentionDO = attentionManager.searchAttentionList(attentionQuery);
        if(ArrayUtil.isEmpty(attentionDO)){
            return new Result<List<PracticeDO>>(new MsgException("未找到记录"));
        }
        
        Result<List<PracticeDO>> res = new Result<List<PracticeDO>>();
        res.setModel(attentionDO);
        res.setCount(attentionManager.count(attentionQuery));
        return res;
        
    }

	@Override
	public Result<Long> searchAttentionListCount(AttentionQuery attentionQuery) {
        
        if(attentionQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = attentionManager.searchAttentionListCount(attentionQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }
}