package com.fo.foserver.mapi.attention;

import java.util.List;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.client.pojo.attention.AttentionVO;
import com.fo.foserver.util.result.Result;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public interface AttentionMtop {
	
	/**
	 * 关注
	 * @param loginId  用户
	 * @param targetId 目标ID
	 * @param targetType 关注类型 1-修行 2-每日修行
	 * @return
	 */
	Result<Boolean> attention(Long loginId, Long targetId, Integer targetType);
	
	/**
	 * 取消关注
	 * @param loginId  用户ID
	 * @param attentionId  关注ID
	 * @return
	 */
	Result<Boolean> attentionCancle(Long loginId, Long attentionId);
	
    /**
     * 查找记录
     */
    Result<AttentionDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<PracticeDO>> search(Long loginId, AttentionQuery attentionQuery);

    /**
     * 记录总数
     */
    Result<Long> count(AttentionQuery attentionQuery);

    /**
     * 新增记录
     */
    Result<Long> create(AttentionDO attentionDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(AttentionDO attentionDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}