package com.fo.foserver.mapi.attention;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.client.service.attention.AttentionService;
import com.fo.foserver.client.service.practice.PracticeDailyService;
import com.fo.foserver.client.service.practice.PracticeService;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public class AttentionMtopImpl implements AttentionMtop {
    private static final Logger logger = LoggerFactory.getLogger(AttentionMtopImpl.class);;

    @Resource
    private AttentionService attentionService;
    
    @Resource
    private PracticeService practiceService;
    
    @Resource
    private PracticeDailyService practiceDailyService;

    @Override
    public Result<AttentionDO> get(Long id) {
        
        if(id == null){
            return new Result<AttentionDO>(new MsgException("非法参数"));
        }
        
        return attentionService.get(id);
        
    }

    @Override
    public Result<List<PracticeDO>> search(Long loginId, AttentionQuery attentionQuery) {
        
        if(attentionQuery == null){
            return new Result<List<PracticeDO>>(new MsgException("非法参数"));
        }
        
        attentionQuery.setUserId(loginId);
        attentionQuery.setOffset(StringUtil.getOffset(attentionQuery.getPage(), attentionQuery.getLimit()));
        attentionQuery.setLimit(attentionQuery.getLimit());
        Result<List<PracticeDO>> attRes = attentionService.searchAttentionList(attentionQuery);
        if(!attRes.isSuccess() || ArrayUtil.isEmpty(attRes.getModel())){
        	return new Result<List<PracticeDO>>();
        }
        
        return attRes;
    }

    @Override
    public Result<Long> count(AttentionQuery attentionQuery) {
        
        if(attentionQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return attentionService.count(attentionQuery);
        
    }

    @Override
    public Result<Long> create(AttentionDO attentionDO) {
        
        if(attentionDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return attentionService.create(attentionDO);
        
    }

    @Override
    public Result<Boolean> update(AttentionDO attentionDO) {
        
        if(attentionDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  attentionService.update(attentionDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return attentionService.delete(id);
        
    }

	@Override
	public Result<Boolean> attention(Long loginId, Long targetId, Integer targetType) {
		
		if(loginId == null || targetId == null || targetType == null){
			return new Result<Boolean>(new MsgException("非法参数"));
		}
		
		//已关注，无需再次关注
		AttentionQuery attentionQuery = new AttentionQuery();
		attentionQuery.setUserId(loginId);
		attentionQuery.setType(targetType);
		attentionQuery.setTargetId(targetId);
		Result<List<AttentionDO>> res = attentionService.search(attentionQuery);
		if(res.isSuccess() && !ArrayUtil.isEmpty(res.getModel())){
			return new Result<Boolean>(new MsgException("已关注"));
		}
		
		//关注
		AttentionDO attentionDO = new AttentionDO();
		attentionDO.setUserId(loginId);
		attentionDO.setType(targetType);
		attentionDO.setTargetId(targetId);
		attentionService.create(attentionDO);
		
		//更新关注数量
		if(targetType == 1){
			PracticeDO practiceDO = new PracticeDO();
			practiceDO.setId(targetId);
			practiceDO.setAttentionAddNum(1);
			practiceService.update(practiceDO);
		}
		return new Result<Boolean>(true);
	}

	@Override
	public Result<Boolean> attentionCancle(Long loginId, Long attentionId) {
		
		if(loginId == null || attentionId == null){
			return new Result<Boolean>(new MsgException("非法参数"));
		}
		
		attentionService.delete(attentionId);
		return new Result<Boolean>(true);
	}
}