package com.fo.foserver.core.manager.comment;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import java.util.List;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public interface CommentManager {
    /**
     * 查找记录
     */
    CommentDO get(Long id);

    /**
     * 分页查询
     */
    List<CommentDO> search(CommentQuery model);

    /**
     * 记录总数
     */
    Long count(CommentQuery model);

    /**
     * 新增记录
     */
    Long create(CommentDO model);

    /**
     * 修改记录
     */
    Boolean update(CommentDO model);

    /**
     * 删除记录
     */
    Boolean delete(Long id);

    /**
     * 根据每日修行ID查询评论列表
     */
	List<CommentDO> searchCommentList(CommentQuery commentQuery);
	Long searchCommentListCount(CommentQuery commentQuery);
}