package com.fo.foserver.core.manager.comment;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.core.dao.comment.CommentDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public class CommentManagerImpl implements CommentManager {
    @Resource
    private CommentDAO commentDAO;

    @Override
    public CommentDO get(Long id) {
        
        if(id != null){
            return commentDAO.get(id);
        }
        return null;
    }

    @Override
    public List<CommentDO> search(CommentQuery commentQuery) {
        
        if(commentQuery != null){
            return commentDAO.search(commentQuery);
        }
        return null;
    }

    @Override
    public Long count(CommentQuery commentQuery) {
        
        if(commentQuery != null){
            return commentDAO.count(commentQuery);
        }
        return null;
    }

    @Override
    public Long create(CommentDO commentDO) {
        
        if(commentDO == null){
            return null;
        }
        
        commentDO.setCreatedTime(new Date());
        commentDO.setUpdatedTime(new Date());
        
        if(commentDAO.create(commentDO)){
            return commentDO.getCommentId();
        }
        return 0L;
    }

    @Override
    public Boolean update(CommentDO commentDO) {
        
        if(commentDO == null || commentDO.getId() == null){
            return false;
        }
        
        commentDO.setUpdatedTime(new Date());
        return commentDAO.update(commentDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return commentDAO.delete(id);
    }

	@Override
	public List<CommentDO> searchCommentList(CommentQuery commentQuery) {
        
        if(commentQuery != null){
            return commentDAO.searchCommentList(commentQuery);
        }
        return null;
    }

	@Override
	public Long searchCommentListCount(CommentQuery commentQuery) {
        
        if(commentQuery != null){
            return commentDAO.searchCommentListCount(commentQuery);
        }
        return null;
    }
}