package com.fo.foserver.mapi.test.comment;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.mapi.comment.CommentMtop;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.base.JsonUtil;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public class CommentMtopTest extends BaseTest{

	@Resource
    private CommentMtop commentMtop;

    @Test
    public void get() {
        Result<CommentDO> result = commentMtop.get(1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
    
    @Test
    public void searchCommentReplyList() {
        Result<JSONObject> result = commentMtop.searchCommentReplyList(1L, 1, 10);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }


    @Test
    public void searchCommentList() {
        Result<JSONArray> result = commentMtop.searchCommentList(1L, 1, 10);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        CommentQuery commentQuery = new CommentQuery();
        Result<Long> result = commentMtop.count(commentQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        CommentDO commentDO = new CommentDO();
//        commentDO.setFid(1L);//评论的回复
        commentDO.setFid(0L);//修行的评论
        
        commentDO.setPracticeDailyId(8014559596646102L);
        commentDO.setAuthorUserId(1L);
        commentDO.setCommentContent("评论内容😂");
        Result<Long> result = commentMtop.create(commentDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        CommentDO commentDO = new CommentDO();
        Result<Boolean> result = commentMtop.update(commentDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = commentMtop.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="commentManager" class="com.fo.foserver.core.manager.comment.CommentManagerImpl" />
        
        comment.service.context.xml
        <bean id="commentService" class="com.fo.foserver.service.comment.CommentServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/comment.service.context.xml"/>
        
        comment.mtop.context.xml
        <bean id="commentMtop" class="com.fo.foserver.mtop.comment.CommentMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/comment.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.comment.CommentMtop" ref="commentMtop" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.comment.CommentService" ref="CommentService" />
        */
    }
}