package com.fo.foserver.core.manager.banner;

import com.fo.foserver.client.domain.banner.BannerDO;
import com.fo.foserver.client.pojo.banner.BannerQuery;
import com.fo.foserver.core.dao.banner.BannerDAO;
import java.util.Date;
import java.util.List;
import javax.annotation.Resource;

/**
 * fo_banner
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-02 22:18:57
 */
public class BannerManagerImpl implements BannerManager {
    @Resource
    private BannerDAO bannerDAO;

    @Override
    public BannerDO get(Long id) {
        
        if(id != null){
            return bannerDAO.get(id);
        }
        return null;
    }

    @Override
    public List<BannerDO> search(BannerQuery bannerQuery) {
        
        if(bannerQuery != null){
            return bannerDAO.search(bannerQuery);
        }
        return null;
    }

    @Override
    public Long count(BannerQuery bannerQuery) {
        
        if(bannerQuery != null){
            return bannerDAO.count(bannerQuery);
        }
        return null;
    }

    @Override
    public Long create(BannerDO bannerDO) {
        
        if(bannerDO == null){
            return null;
        }
        
        bannerDO.setCreatedTime(new Date());
        bannerDO.setUpdatedTime(new Date());
        
        if(bannerDAO.create(bannerDO)){
            return bannerDO.getId();
        }
        return 0L;
    }

    @Override
    public Boolean update(BannerDO bannerDO) {
        
        if(bannerDO == null || bannerDO.getId() == null){
            return false;
        }
        
        bannerDO.setUpdatedTime(new Date());
        return bannerDAO.update(bannerDO);
    }

    @Override
    public Boolean delete(Long id) {
        
        if(id == null){
            return false;
        }
        return bannerDAO.delete(id);
    }
}