package com.fo.foserver.mapi.comment;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.client.service.comment.CommentService;
import com.fo.foserver.client.service.practice.PracticeDailyService;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.DataTypeUtil;
import com.fo.foserver.util.base.DateUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public class CommentMtopImpl implements CommentMtop {
    private static final Logger logger = LoggerFactory.getLogger(CommentMtopImpl.class);;

    @Resource
    private CommentService commentService;
    
    @Resource
    private PracticeDailyService practiceDailyService;

    @Override
    public Result<CommentDO> get(Long id) {
        
        if(id == null){
            return new Result<CommentDO>(new MsgException("非法参数"));
        }
        
        return commentService.get(id);
        
    }

    @Override
    public Result<JSONArray> searchCommentList(Long practiceDailyId, Integer page, Integer pageSize) {
        
        if(practiceDailyId == null || page == null || pageSize == null){
            return new Result<JSONArray>(new MsgException("非法参数"));
        }
        
        CommentQuery commentQuery = new CommentQuery();
        commentQuery.setFid(0L);
        commentQuery.setPracticeDailyId(practiceDailyId);
        commentQuery.setOffset(StringUtil.getOffset(page, pageSize));
        commentQuery.setLimit(pageSize);
        commentQuery.setStatus(1);
        Result<List<CommentDO>> listRes = commentService.searchCommentList(commentQuery);
        if(!listRes.isSuccess() || ArrayUtil.isEmpty(listRes.getModel())){
        	return new Result<JSONArray>();
        }
        
        JSONArray arr = new JSONArray();
        JSONObject js = null;
        for(CommentDO com : listRes.getModel()){
        	js = new JSONObject();
        	js.put("commentId", com.getCommentId());
        	js.put("authorIcon", com.getAvatar());
        	js.put("authorName", com.getNickname());
        	js.put("commentDeac", com.getCommentContent());
        	js.put("commentTime", DateUtil.dateFormat(com.getCreatedTime(), DateUtil.YYYY_MM_DD));
        	js.put("isAsk", isAskComment(com.getCommentId()));
        	arr.add(js);
        }
        
        Result<JSONArray> res = new Result<JSONArray>(); 
        res.setModel(arr);
        res.setCount(listRes.getCount());
        return res;
    }
    
    private boolean isAskComment(Long commentId){
    	if(commentId == null){
    		return false;
    	}
    	CommentQuery commentQuery = new CommentQuery();
    	commentQuery.setFid(commentId);
    	commentQuery.setStatus(1);
    	Result<List<CommentDO>> res = commentService.search(commentQuery);
    	if(!res.isSuccess() || ArrayUtil.isEmpty(res.getModel())){
    		return false;
    	}
    	return true;
    }

    @Override
    public Result<Long> count(CommentQuery commentQuery) {
        
        if(commentQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return commentService.count(commentQuery);
        
    }

    @Override
    public Result<Long> create(CommentDO commentDO) {
        
        if(commentDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        if(StringUtil.isEmptyLong(commentDO.getFid()) && StringUtil.isEmptyLong(commentDO.getPracticeDailyId())){
        	return new Result<Long>(new MsgException("参数不能为空！"));
        }
        
        if(!StringUtil.isEmptyLong(commentDO.getFid()) && StringUtil.isEmptyLong(commentDO.getPracticeDailyId())){
        	CommentQuery commentQuery = new CommentQuery();
        	commentQuery.setCommentId(commentDO.getFid());
        	Result<List<CommentDO>> fi = commentService.search(commentQuery);
        	if(!fi.isSuccess() || ArrayUtil.isEmpty(fi.getModel())){
        		return new Result<Long>(new MsgException("非法评论编号！"));
        	}
        	commentDO.setPracticeDailyId(fi.getModel().get(0).getPracticeDailyId());
        }
        
        //检查评论id是否合法
        PracticeDailyQuery practiceDailyQuery = new PracticeDailyQuery();
        practiceDailyQuery.setDailyId(commentDO.getPracticeDailyId());
        Result<List<PracticeDailyDO>> res = practiceDailyService.search(practiceDailyQuery);
        if(!res.isSuccess() || ArrayUtil.isEmpty(res.getModel())){
        	return new Result<Long>(new MsgException("修行编号不存在!"));
        }
        return commentService.create(commentDO);
        
    }

    @Override
    public Result<Boolean> update(CommentDO commentDO) {
        
        if(commentDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  commentService.update(commentDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return commentService.delete(id);
        
    }

	@Override
	public Result<JSONObject> searchCommentReplyList(Long commentId, Integer page, Integer pageSize) {
		
		if(commentId == null || page == null || pageSize == null){
            return new Result<JSONObject>(new MsgException("非法参数"));
        }
		
		//评论内容
		CommentDO commentDO = null;
		CommentQuery commentQuery = new CommentQuery();
        commentQuery.setCommentId(commentId);
        commentQuery.setOffset(0);
        commentQuery.setLimit(1);
        commentQuery.setStatus(1);
        Result<List<CommentDO>> listRes = commentService.searchCommentList(commentQuery);
		if(!listRes.isSuccess() || ArrayUtil.isEmpty(listRes.getModel())){
			return new Result<JSONObject>(new MsgException("评论不存在！"));
		}
		commentDO = listRes.getModel().get(0);
		
		//回复内容
		JSONArray list = new JSONArray();
		CommentQuery query = new CommentQuery();
        query.setFid(commentId);
        query.setOffset(StringUtil.getOffset(page, pageSize));
        query.setLimit(pageSize);
        query.setStatus(1);
        Result<List<CommentDO>> replyRes = commentService.searchCommentList(query);
        if(replyRes.isSuccess() && !ArrayUtil.isEmpty(replyRes.getModel())){
        	JSONObject js = null;
        	for(CommentDO com : replyRes.getModel()){
        		js = new JSONObject();
        		js.put("authorIcon", com.getAvatar());
        		js.put("authorName", com.getNickname());
        		js.put("commentDeac", com.getCommentContent());
        		js.put("commentTime", DateUtil.dateFormat(com.getCreatedTime(), DateUtil.YYYY_MM_DD));
        		list.add(js);
        	}
        }
		
		JSONObject res = new JSONObject();
		res.put("authorIcon", commentDO.getAvatar());
		res.put("authorName", commentDO.getNickname());
		res.put("commentDeac", commentDO.getCommentContent());
		res.put("commentTime", DateUtil.dateFormat(commentDO.getCreatedTime(), DateUtil.YYYY_MM_DD));
		res.put("list", list);
		
		Result<JSONObject> result = new Result<JSONObject>();
		result.setModel(res);
		result.setCount(DataTypeUtil.changeType(Integer.valueOf(list.size()), Long.class));
		return result;
	}
}