package com.fo.foserver.mapi.comment;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public interface CommentMtop {
	
    /**
     * 查找记录
     */
    Result<CommentDO> get(Long id);

    /**
     * 根据每日修行ID查询评论列表
     */
    Result<JSONArray> searchCommentList(Long practiceDailyId, Integer page, Integer pageSize);
    
    /**
     * 查询评论的回复列表
     * @param commentId
     * @param page
     * @param pageSize
     * @return
     */
    Result<JSONObject> searchCommentReplyList(Long commentId, Integer page, Integer pageSize);

    /**
     * 记录总数
     */
    Result<Long> count(CommentQuery commentQuery);

    /**
     * 新增记录
     */
    Result<Long> create(CommentDO commentDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(CommentDO commentDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}