package com.fo.foserver.service.user;

import java.awt.image.ImageConsumer;
import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.pojo.user.UserQuery;
import com.fo.foserver.client.service.user.UserService;
import com.fo.foserver.core.manager.user.UserManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.KeyUtil;
import com.fo.foserver.util.img.ImgConfig;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_user
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2017-12-16 21:27:16
 */
public class UserServiceImpl implements UserService {
    private static final Logger logger = LoggerFactory.getLogger(UserServiceImpl.class);;

    @Resource
    private UserManager userManager;

    @Override
    public Result<UserDO> get(Long id) {
        
        if(id == null){
            return new Result<UserDO>(new MsgException("非法参数"));
        }
        
        UserDO userDO = userManager.get(id);
        if(userDO == null){
            return new Result<UserDO>(new MsgException("未找到记录"));
        }
        
        userDO.setAvatar(ImgConfig.addCndImgUrl(userDO.getAvatar(), "", ""));
        return new Result<UserDO>(userDO);
        
    }

    @Override
    public Result<List<UserDO>> search(UserQuery userQuery) {
        
        if(userQuery == null){
            return new Result<List<UserDO>>(new MsgException("非法参数"));
        }
        
        List<UserDO> userDO = userManager.search(userQuery);
        if(ArrayUtil.isEmpty(userDO)){
            return new Result<List<UserDO>>(new MsgException("未找到记录"));
        }
        
        for(UserDO user : userDO){
        	user.setAvatar(ImgConfig.addCndImgUrl(user.getAvatar(), "", ""));
        }
        return new Result<List<UserDO>>(userDO);
        
    }

    @Override
    public Result<Long> count(UserQuery userQuery) {
        
        if(userQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = userManager.count(userQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(UserDO userDO) {
        
        if(userDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        userDO.setUserId(KeyUtil.getUniqId());
        Long id = userManager.create(userDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(UserDO userDO) {
        
        if(userDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = userManager.update(userDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = userManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

	@Override
	public Result<UserDO> getByMobile(String mobile) {
        
        if(mobile == null){
            return new Result<UserDO>(new MsgException("非法参数"));
        }
        
        UserDO userDO = userManager.getByMobile(mobile);
        if(userDO == null){
            return new Result<UserDO>(new MsgException("未找到记录"));
        }
        
        userDO.setAvatar(ImgConfig.addCndImgUrl(userDO.getAvatar(), "", ""));
        return new Result<UserDO>(userDO);
        
    }

	@Override
	public Result<UserDO> getByUserId(Long userId) {
        
        if(userId == null){
            return new Result<UserDO>(new MsgException("非法参数"));
        }
        
        UserDO userDO = userManager.getByUserId(userId);
        if(userDO == null){
            return new Result<UserDO>(new MsgException("未找到记录"));
        }
        
        userDO.setAvatar(ImgConfig.addCndImgUrl(userDO.getAvatar(), "", ""));
        return new Result<UserDO>(userDO);
        
    }

	@Override
	public Result<UserDO> getByOpenId(String openId) {
        
        if(openId == null){
            return new Result<UserDO>(new MsgException("非法参数"));
        }
        
        UserDO userDO = userManager.getByOpenId(openId);
        if(userDO == null){
            return new Result<UserDO>(new MsgException("未找到记录"));
        }
        
        userDO.setAvatar(ImgConfig.addCndImgUrl(userDO.getAvatar(), "", ""));
        return new Result<UserDO>(userDO);
        
    }
}