package com.fo.foserver.client.pojo.user;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_user
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2017-12-16 21:27:16
 */
public class UserVO implements Serializable {
    /**
	 * 
	 */
	private static final long serialVersionUID = -410708355804485127L;

	/**
     * 用户表主键ID
     */
    private Long id;

    /**
     * 用户唯一标识
     */
    private Long userId;

    /**
     * 用户在微信公众号中的统一标识
     */
    private String unionId;

    /**
     * 微信openid
     */
    private String openId;

    /**
     * QQ用户的唯一标识openid
     */
    private String qqOpenId;

    /**
     * 用户真实姓名
     */
    private String realname;

    /**
     * 用户昵称
     */
    private String nickname;

    /**
     * 手机号码
     */
    private String mobile;

    /**
     * 电话号码
     */
    private String phone;

    /**
     * 身份证
     */
    private String idCard;

    /**
     * 邮箱地址
     */
    private String email;

    /**
     * 手势密码
     */
    private String gesturePassword;

    /**
     * 登录密码
     */
    private String password;

    /**
     * 用户性别  1-男  2-女
     */
    private Integer gender;

    /**
     * 用户生日
     */
    private Date birthday;

    /**
     * 用户头像
     */
    private String avatar;

    /**
     * 用户角色    1-施主  2-居士  3-僧人   
     */
    private Integer userRole;

    /**
     * 管理角色  1-管理员
     */
    private Integer managerRole;

    /**
     * 员工角色   1-内部员工
     */
    private Integer staffRole;

    /**
     * 邀请码
     */
    private String invitationCode;

    /**
     * 推荐人的用户ID
     */
    private Long referralsUserId;

    /**
     * 邀请是否激活： 0-未激活  1-激活
     */
    private Integer invitationActivationStatus;

    /**
     * 推送ID（用户推送消息）
     */
    private String pushId;

    /**
     * 客户端来源(参考：EnumApp)
     */
    private Byte appId;

    /**
     * 用户最后登录IP地址
     */
    private String lastLoginIp;

    /**
     * 用户最后登录设备
     */
    private String lastLoginDeviceId;

    /**
     * 用户最后登录时间
     */
    private Date lastLoginTime;

    /**
     * 用户状态 ：-1-冻结  0-未激活 1-正常
     */
    private Integer status;

    /**
     * 创建时间
     */
    private Date createdTime;

    /**
     * 修改时间
     */
    private Date updatedTime;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public String getUnionId() {
        return unionId;
    }

    public void setUnionId(String unionId) {
        this.unionId = unionId;
    }

    public String getOpenId() {
        return openId;
    }

    public void setOpenId(String openId) {
        this.openId = openId;
    }

    public String getQqOpenId() {
        return qqOpenId;
    }

    public void setQqOpenId(String qqOpenId) {
        this.qqOpenId = qqOpenId;
    }

    public String getRealname() {
        return realname;
    }

    public void setRealname(String realname) {
        this.realname = realname;
    }

    public String getNickname() {
        return nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    public String getMobile() {
        return mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getIdCard() {
        return idCard;
    }

    public void setIdCard(String idCard) {
        this.idCard = idCard;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getGesturePassword() {
        return gesturePassword;
    }

    public void setGesturePassword(String gesturePassword) {
        this.gesturePassword = gesturePassword;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public Integer getGender() {
        return gender;
    }

    public void setGender(Integer gender) {
        this.gender = gender;
    }

    public Date getBirthday() {
        return birthday;
    }

    public void setBirthday(Date birthday) {
        this.birthday = birthday;
    }

    public String getAvatar() {
        return avatar;
    }

    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }

    public Integer getUserRole() {
        return userRole;
    }

    public void setUserRole(Integer userRole) {
        this.userRole = userRole;
    }

    public Integer getManagerRole() {
        return managerRole;
    }

    public void setManagerRole(Integer managerRole) {
        this.managerRole = managerRole;
    }

    public Integer getStaffRole() {
        return staffRole;
    }

    public void setStaffRole(Integer staffRole) {
        this.staffRole = staffRole;
    }

    public String getInvitationCode() {
        return invitationCode;
    }

    public void setInvitationCode(String invitationCode) {
        this.invitationCode = invitationCode;
    }

    public Long getReferralsUserId() {
        return referralsUserId;
    }

    public void setReferralsUserId(Long referralsUserId) {
        this.referralsUserId = referralsUserId;
    }

    public Integer getInvitationActivationStatus() {
        return invitationActivationStatus;
    }

    public void setInvitationActivationStatus(Integer invitationActivationStatus) {
        this.invitationActivationStatus = invitationActivationStatus;
    }

    public String getPushId() {
        return pushId;
    }

    public void setPushId(String pushId) {
        this.pushId = pushId;
    }

    public Byte getAppId() {
        return appId;
    }

    public void setAppId(Byte appId) {
        this.appId = appId;
    }

    public String getLastLoginIp() {
        return lastLoginIp;
    }

    public void setLastLoginIp(String lastLoginIp) {
        this.lastLoginIp = lastLoginIp;
    }

    public String getLastLoginDeviceId() {
        return lastLoginDeviceId;
    }

    public void setLastLoginDeviceId(String lastLoginDeviceId) {
        this.lastLoginDeviceId = lastLoginDeviceId;
    }

    public Date getLastLoginTime() {
        return lastLoginTime;
    }

    public void setLastLoginTime(Date lastLoginTime) {
        this.lastLoginTime = lastLoginTime;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    public Date getUpdatedTime() {
        return updatedTime;
    }

    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    @Override
    public String toString() {
        return ToStringBuilder.reflectionToString(this,ToStringStyle.DEFAULT_STYLE);
    }
}