package com.fo.foserver.client.service.comment;

import java.util.List;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public interface CommentService {
    /**
     * 查找记录
     */
    Result<CommentDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<CommentDO>> search(CommentQuery commentQuery);

    /**
     * 记录总数
     */
    Result<Long> count(CommentQuery commentQuery);

    /**
     * 新增记录
     */
    Result<Long> create(CommentDO commentDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(CommentDO commentDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);

    /**
     * 根据每日修行ID查询评论列表
     */
	Result<List<CommentDO>> searchCommentList(CommentQuery commentQuery);
}