package com.fo.foserver.service.comment;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.client.service.comment.CommentService;
import com.fo.foserver.core.manager.comment.CommentManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.KeyUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public class CommentServiceImpl implements CommentService {
    private static final Logger logger = LoggerFactory.getLogger(CommentServiceImpl.class);;

    @Resource
    private CommentManager commentManager;

    @Override
    public Result<CommentDO> get(Long id) {
        
        if(id == null){
            return new Result<CommentDO>(new MsgException("非法参数"));
        }
        
        CommentDO commentDO = commentManager.get(id);
        if(commentDO == null){
            return new Result<CommentDO>(new MsgException("未找到记录"));
        }
        
        return new Result<CommentDO>(commentDO);
        
    }

    @Override
    public Result<List<CommentDO>> search(CommentQuery commentQuery) {
        
        if(commentQuery == null){
            return new Result<List<CommentDO>>(new MsgException("非法参数"));
        }
        
        List<CommentDO> commentDO = commentManager.search(commentQuery);
        if(ArrayUtil.isEmpty(commentDO)){
            return new Result<List<CommentDO>>(new MsgException("未找到记录"));
        }
        
        Result<List<CommentDO>> res = new Result<List<CommentDO>>();
        res.setModel(commentDO);
        res.setCount(commentManager.count(commentQuery));
        return res;
        
    }

    @Override
    public Result<Long> count(CommentQuery commentQuery) {
        
        if(commentQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = commentManager.count(commentQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(CommentDO commentDO) {
        
        if(commentDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        commentDO.setCommentId(KeyUtil.getUniqId());
        Long id = commentManager.create(commentDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(CommentDO commentDO) {
        
        if(commentDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = commentManager.update(commentDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = commentManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

	@Override
	public Result<List<CommentDO>> searchCommentList(CommentQuery commentQuery) {
        
        if(commentQuery == null){
            return new Result<List<CommentDO>>(new MsgException("非法参数"));
        }
        
        List<CommentDO> commentDO = commentManager.searchCommentList(commentQuery);
        if(ArrayUtil.isEmpty(commentDO)){
            return new Result<List<CommentDO>>(new MsgException("未找到记录"));
        }
        
        Result<List<CommentDO>> res = new Result<List<CommentDO>>();
        res.setModel(commentDO);
        res.setCount(commentManager.searchCommentListCount(commentQuery));
        return res;
        
    }
}