package com.fo.foserver.client.domain.activity;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_activity_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 10:14:46
 */
public class ActivityCodeDO implements Serializable {
    /**
     * 活动码 - 主键ID
     */
    private Long id;

    /**
     * 活动码 - 活动ID
     */
    private Long activityId;

    /**
     * 活动码 - 用户ID
     */
    private Long userId;

    /**
     * 活动码 
     */
    private String activityCode;

    /**
     * 活动码 - 状态 -1-失效 0-未使用 1-已使用
     */
    private Integer status;

    /**
     * 活动码 - 创建时间
     */
    private Date createdTime;

    /**
     * 活动码 - 修改时间
     */
    private Date updatedTime;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getActivityId() {
        return activityId;
    }

    public void setActivityId(Long activityId) {
        this.activityId = activityId;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public String getActivityCode() {
        return activityCode;
    }

    public void setActivityCode(String activityCode) {
        this.activityCode = activityCode;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    public Date getUpdatedTime() {
        return updatedTime;
    }

    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    @Override
    public String toString() {
        return ToStringBuilder.reflectionToString(this,ToStringStyle.DEFAULT_STYLE);
    }
}