package com.fo.foserver.client.domain.activity;

import java.io.Serializable;
import java.util.Date;

import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_award_log This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:32
 */
public class AwardLogDO implements Serializable {
	/**
	 * 领奖 - 主键ID
	 */
	private Long id;

	/**
	 * 领奖 - 活动ID
	 */
	private Long activityId;

	/**
	 * 领奖 - 用户ID
	 */
	private Long userId;

	/**
	 * 领奖 - 奖品ID
	 */
	private Long awardId;

	/**
	 * 领奖 - 口令
	 */
	private String activityCode;

	/**
	 * 领奖 - 状态  -1-失效 0-未中奖 1-已中奖 2-已领取 3-已发放
	 */
	private Integer status;

	/**
	 * 
	 */
	private Date createdTime;

	/**
	 * 
	 */
	private Date updatedTime;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getActivityId() {
		return activityId;
	}

	public void setActivityId(Long activityId) {
		this.activityId = activityId;
	}

	public Long getUserId() {
		return userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Long getAwardId() {
		return awardId;
	}

	public void setAwardId(Long awardId) {
		this.awardId = awardId;
	}

	public String getActivityCode() {
		return activityCode;
	}

	public void setActivityCode(String activityCode) {
		this.activityCode = activityCode;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Date getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getUpdatedTime() {
		return updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this, ToStringStyle.DEFAULT_STYLE);
	}
}