package com.fo.foserver.client.domain.activity;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_award
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:18
 */
public class AwardDO implements Serializable {
    /**
     * 奖品 - 主键ID
     */
    private Long id;

    /**
     * 奖品 - 所属活动
     */
    private Long activityId;

    /**
     * 奖品 - 名称
     */
    private String awardName;

    /**
     * 奖品 - 图片
     */
    private String awardImg;

    /**
     * 奖品 - 开始时间
     */
    private Date startTime;

    /**
     * 奖品 - 结束时间
     */
    private Date endTime;

    /**
     * 奖品 - 权重
     */
    private Integer weights;

    /**
     * 奖品 - 状态 0-下架 1-上架
     */
    private Integer status;

    /**
     * 奖品 - 创建时间
     */
    private Date createdTime;

    /**
     * 奖品 - 修改时间
     */
    private Date updatedTime;
    
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getActivityId() {
        return activityId;
    }

    public void setActivityId(Long activityId) {
        this.activityId = activityId;
    }

    public String getAwardName() {
        return awardName;
    }

    public void setAwardName(String awardName) {
        this.awardName = awardName;
    }

    public String getAwardImg() {
        return awardImg;
    }

    public void setAwardImg(String awardImg) {
        this.awardImg = awardImg;
    }

    public Date getStartTime() {
        return startTime;
    }

    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    public Date getEndTime() {
        return endTime;
    }

    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    public Integer getWeights() {
        return weights;
    }

    public void setWeights(Integer weights) {
        this.weights = weights;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    public Date getUpdatedTime() {
        return updatedTime;
    }

    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    @Override
    public String toString() {
        return ToStringBuilder.reflectionToString(this,ToStringStyle.DEFAULT_STYLE);
    }
}