package com.fo.foserver.client.service.user;

import java.util.List;

import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.pojo.user.UserQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_user
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2017-12-16 21:27:16
 */
public interface UserService {
    /**
     * 查找记录
     */
    Result<UserDO> get(Long id);
    Result<UserDO> getByUserId(Long userId);
    Result<UserDO> getByMobile(String mobile);
    Result<UserDO> getByOpenId(String openId);

    /**
     * 分页查询
     */
    Result<List<UserDO>> search(UserQuery userQuery);

    /**
     * 记录总数
     */
    Result<Long> count(UserQuery userQuery);

    /**
     * 新增记录
     */
    Result<Long> create(UserDO userDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(UserDO userDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}