package com.fo.foserver.mapi.test.practice;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.mapi.practice.PracticeMtop;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.base.JsonUtil;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public class PracticeMtopTest extends BaseTest{

	@Resource
    private PracticeMtop practiceMtop;
	
	@Test
    public void getPracticeByCategory() {
        Result<JSONObject> result = practiceMtop.getPracticeByCategory(1L, 1, 3);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void get() {
        Result<PracticeDO> result = practiceMtop.get(1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void searchIndex() {
        PracticeQuery practiceQuery = new PracticeQuery();
        practiceQuery.setPage(1);
        practiceQuery.setLimit(10);
        Result<JSONArray> result = practiceMtop.searchIndex(practiceQuery);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }
    
    @Test
    public void search() {
        PracticeQuery practiceQuery = new PracticeQuery();
        practiceQuery.setUserId(3012851089499091L);
        practiceQuery.setStatus(1);
        practiceQuery.setPage(2);
        practiceQuery.setLimit(1);
        Result<List<PracticeDO>> result = practiceMtop.search(practiceQuery);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        PracticeQuery practiceQuery = new PracticeQuery();
        Result<Long> result = practiceMtop.count(practiceQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        PracticeDO practiceDO = new PracticeDO();
        Result<Long> result = practiceMtop.create(1L, practiceDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        PracticeDO practiceDO = new PracticeDO();
        Result<Boolean> result = practiceMtop.update(practiceDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = practiceMtop.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="practiceManager" class="com.fo.foserver.core.manager.practice.PracticeManagerImpl" />
        
        practice.service.context.xml
        <bean id="practiceService" class="com.fo.foserver.service.practice.PracticeServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/practice.service.context.xml"/>
        
        practice.mtop.context.xml
        <bean id="practiceMtop" class="com.fo.foserver.mtop.practice.PracticeMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/practice.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.practice.PracticeMtop" ref="practiceMtop" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.practice.PracticeService" ref="PracticeService" />
        */
    }
}