package com.fo.foserver.mapi.test.practice;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;
import com.fo.foserver.mapi.practice.PracticeDailyMtop;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public class PracticeDailyMtopTest extends BaseTest{

	@Resource
    private PracticeDailyMtop practiceDailyMtop;

    @Test
    public void get() {
        Result<PracticeDailyDO> result = practiceDailyMtop.get(1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        PracticeDailyQuery practiceDailyQuery = new PracticeDailyQuery();
        Result<JSONArray> result = practiceDailyMtop.search(1L, practiceDailyQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        PracticeDailyQuery practiceDailyQuery = new PracticeDailyQuery();
        Result<Long> result = practiceDailyMtop.count(practiceDailyQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        PracticeDailyDO practiceDailyDO = new PracticeDailyDO();
        Result<Long> result = practiceDailyMtop.create(1L, practiceDailyDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        PracticeDailyDO practiceDailyDO = new PracticeDailyDO();
        Result<Boolean> result = practiceDailyMtop.update(practiceDailyDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = practiceDailyMtop.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="practiceDailyManager" class="com.fo.foserver.core.manager.practice.PracticeDailyManagerImpl" />
        
        practice.service.context.xml
        <bean id="practiceDailyService" class="com.fo.foserver.service.practice.PracticeDailyServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/practice.service.context.xml"/>
        
        practice.mtop.context.xml
        <bean id="practiceDailyMtop" class="com.fo.foserver.mtop.practice.PracticeDailyMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/practice.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.practice.PracticeDailyMtop" ref="practiceDailyMtop" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.practice.PracticeDailyService" ref="PracticeDailyService" />
        */
    }
}