package com.fo.foserver.mapi.test.practice;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.pojo.practice.PracticeCategoryQuery;
import com.fo.foserver.mapi.practice.PracticeCategoryMtop;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.base.JsonUtil;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;

/**
 * fo_practice_category
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:42
 */
public class PracticeCategoryMtopTest extends BaseTest{

	@Resource
    private PracticeCategoryMtop practiceCategoryMtop;
	
	@Test
    public void fetchPracticeCategoryTags() {
        Result<JSONObject> result = practiceCategoryMtop.fetchPracticeTags(2, 2L);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void get() {
        Result<PracticeCategoryDO> result = practiceCategoryMtop.get(1L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        PracticeCategoryQuery practiceCategoryQuery = new PracticeCategoryQuery();
        Result<JSONArray> result = practiceCategoryMtop.search(practiceCategoryQuery);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        PracticeCategoryQuery practiceCategoryQuery = new PracticeCategoryQuery();
        Result<Long> result = practiceCategoryMtop.count(practiceCategoryQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        PracticeCategoryDO practiceCategoryDO = new PracticeCategoryDO();
        Result<Long> result = practiceCategoryMtop.create(practiceCategoryDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        PracticeCategoryDO practiceCategoryDO = new PracticeCategoryDO();
        Result<Boolean> result = practiceCategoryMtop.update(practiceCategoryDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = practiceCategoryMtop.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="practiceCategoryManager" class="com.fo.foserver.core.manager.practice.PracticeCategoryManagerImpl" />
        
        practice.service.context.xml
        <bean id="practiceCategoryService" class="com.fo.foserver.service.practice.PracticeCategoryServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/practice.service.context.xml"/>
        
        practice.mtop.context.xml
        <bean id="practiceCategoryMtop" class="com.fo.foserver.mtop.practice.PracticeCategoryMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/practice.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.practice.PracticeCategoryMtop" ref="practiceCategoryMtop" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.practice.PracticeCategoryService" ref="PracticeCategoryService" />
        */
    }
}