package com.fo.foserver.service.practice;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.practice.PracticeQuery;
import com.fo.foserver.client.service.practice.PracticeCategoryService;
import com.fo.foserver.client.service.practice.PracticeService;
import com.fo.foserver.core.manager.practice.PracticeManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.img.ImgConfig;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_practice
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public class PracticeServiceImpl implements PracticeService {
    private static final Logger logger = LoggerFactory.getLogger(PracticeServiceImpl.class);;

    @Resource
    private PracticeManager practiceManager;
    @Resource
    private PracticeCategoryService practiceCategoryService;

    @Override
    public Result<PracticeDO> get(Long id) {
        
        if(id == null){
            return new Result<PracticeDO>(new MsgException("非法参数"));
        }
        
        PracticeDO practiceDO = practiceManager.get(id);
        if(practiceDO == null){
            return new Result<PracticeDO>(new MsgException("未找到记录"));
        }
        
        practiceDO.setBackImg(ImgConfig.addCndImgUrl(practiceDO.getBackImg(), "", ""));
        return new Result<PracticeDO>(practiceDO);
        
    }

    @Override
    public Result<List<PracticeDO>> search(PracticeQuery practiceQuery) {
        
        if(practiceQuery == null){
            return new Result<List<PracticeDO>>(new MsgException("非法参数"));
        }
        
        List<PracticeDO> practiceDO = practiceManager.search(practiceQuery);
        if(ArrayUtil.isEmpty(practiceDO)){
            return new Result<List<PracticeDO>>(new MsgException("未找到记录"));
        }
        
        for(PracticeDO pra : practiceDO){
        	pra.setBackImg(ImgConfig.addCndImgUrl(pra.getBackImg(), "", ""));
        }
        return new Result<List<PracticeDO>>(practiceDO);
        
    }

    @Override
    public Result<Long> count(PracticeQuery practiceQuery) {
        
        if(practiceQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = practiceManager.count(practiceQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(PracticeDO practiceDO) {
        
        if(practiceDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = practiceManager.create(practiceDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(PracticeDO practiceDO) {
        
        if(practiceDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = practiceManager.update(practiceDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = practiceManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

	@Override
	public Result<List<PracticeDO>> searchIndex(PracticeQuery practiceQuery) {
        
        if(practiceQuery == null){
            return new Result<List<PracticeDO>>(new MsgException("非法参数"));
        }
        
        practiceQuery.setOffset(StringUtil.getOffset(practiceQuery.getPage(), practiceQuery.getLimit()));
        List<PracticeDO> practiceDO = practiceManager.searchIndex(practiceQuery);
        if(ArrayUtil.isEmpty(practiceDO)){
            return new Result<List<PracticeDO>>(new MsgException("未找到记录"));
        }
        
        for(PracticeDO pra : practiceDO){
        	pra.setBackImg(ImgConfig.addCndImgUrl(pra.getBackImg(), "", ""));
        	
        	if(pra.getPracticeCategoryId() != null){
        		Result<PracticeCategoryDO> pa = practiceCategoryService.get(pra.getPracticeCategoryId());
        		if(pa.isSuccess() && pa.getModel() != null){
        			pra.setCategoryName(pa.getModel().getCategoryName());
        		}
        	}
        }
        
        Result<List<PracticeDO>> res = new Result<List<PracticeDO>>();
        res.setModel(practiceDO);
        res.setCount(practiceManager.searchIndexCount(practiceQuery));
        return res;
        
    }

	@Override
	public Result<PracticeDO> getPracticeNum(Long userId) {
        
        if(userId == null){
            return new Result<PracticeDO>(new MsgException("非法参数"));
        }
        
        PracticeDO practiceDO = practiceManager.getPracticeNum(userId);
        if(practiceDO == null){
            return new Result<PracticeDO>(new MsgException("未找到记录"));
        }
        
        return new Result<PracticeDO>(practiceDO);
        
    }
}