package com.fo.foserver.service.practice;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.practice.PracticeCategoryDO;
import com.fo.foserver.client.pojo.practice.PracticeCategoryQuery;
import com.fo.foserver.client.service.practice.PracticeCategoryService;
import com.fo.foserver.core.manager.practice.PracticeCategoryManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.img.ImgConfig;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_practice_category
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:42
 */
public class PracticeCategoryServiceImpl implements PracticeCategoryService {
    private static final Logger logger = LoggerFactory.getLogger(PracticeCategoryServiceImpl.class);;

    @Resource
    private PracticeCategoryManager practiceCategoryManager;

    @Override
    public Result<PracticeCategoryDO> get(Long id) {
        
        if(id == null){
            return new Result<PracticeCategoryDO>(new MsgException("非法参数"));
        }
        
        PracticeCategoryDO practiceCategoryDO = practiceCategoryManager.get(id);
        if(practiceCategoryDO == null){
            return new Result<PracticeCategoryDO>(new MsgException("未找到记录"));
        }
        
        practiceCategoryDO.setCategoryImg(ImgConfig.addCndImgUrl(practiceCategoryDO.getCategoryImg(), "", ""));
        return new Result<PracticeCategoryDO>(practiceCategoryDO);
        
    }

    @Override
    public Result<List<PracticeCategoryDO>> search(PracticeCategoryQuery practiceCategoryQuery) {
        
        if(practiceCategoryQuery == null){
            return new Result<List<PracticeCategoryDO>>(new MsgException("非法参数"));
        }
        
        List<PracticeCategoryDO> practiceCategoryDO = practiceCategoryManager.search(practiceCategoryQuery);
        if(ArrayUtil.isEmpty(practiceCategoryDO)){
            return new Result<List<PracticeCategoryDO>>(new MsgException("未找到记录"));
        }
        
        for(PracticeCategoryDO pra : practiceCategoryDO){
        	pra.setCategoryImg(ImgConfig.addCndImgUrl(pra.getCategoryImg(), "", ""));
        }
        return new Result<List<PracticeCategoryDO>>(practiceCategoryDO);
        
    }

    @Override
    public Result<Long> count(PracticeCategoryQuery practiceCategoryQuery) {
        
        if(practiceCategoryQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = practiceCategoryManager.count(practiceCategoryQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(PracticeCategoryDO practiceCategoryDO) {
        
        if(practiceCategoryDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = practiceCategoryManager.create(practiceCategoryDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(PracticeCategoryDO practiceCategoryDO) {
        
        if(practiceCategoryDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = practiceCategoryManager.update(practiceCategoryDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = practiceCategoryManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }
}