package com.fo.foserver.client.service.activity;

import java.util.List;

import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public interface ActivityService {
    /**
     * 查找记录
     */
    Result<ActivityDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<ActivityDO>> search(ActivityQuery activityQuery);

    /**
     * 记录总数
     */
    Result<Long> count(ActivityQuery activityQuery);

    /**
     * 新增记录
     */
    Result<Long> create(ActivityDO activityDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(ActivityDO activityDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}