package com.fo.foserver.client.service.activity;

import java.util.List;

import com.fo.foserver.client.domain.activity.ActivityCodeDO;
import com.fo.foserver.client.pojo.activity.ActivityCodeQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 10:14:46
 */
public interface ActivityCodeService {
    /**
     * 查找记录
     */
    Result<ActivityCodeDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<ActivityCodeDO>> search(ActivityCodeQuery activityCodeQuery);

    /**
     * 记录总数
     */
    Result<Long> count(ActivityCodeQuery activityCodeQuery);

    /**
     * 新增记录
     */
    Result<Long> create(ActivityCodeDO activityCodeDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(ActivityCodeDO activityCodeDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}