package com.fo.foserver.client.service.activity;

import java.util.List;

import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.pojo.activity.AwardQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_award
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:18
 */
public interface AwardService {
    /**
     * 查找记录
     */
    Result<AwardDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<AwardDO>> search(AwardQuery awardQuery);

    /**
     * 记录总数
     */
    Result<Long> count(AwardQuery awardQuery);

    /**
     * 新增记录
     */
    Result<Long> create(AwardDO awardDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(AwardDO awardDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}