package com.fo.foserver.client.service.activity;

import java.util.List;

import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.AwardLogQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_award_log
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:32
 */
public interface AwardLogService {
    /**
     * 查找记录
     */
    Result<AwardLogDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<AwardLogDO>> search(AwardLogQuery awardLogQuery);

    /**
     * 记录总数
     */
    Result<Long> count(AwardLogQuery awardLogQuery);

    /**
     * 新增记录
     */
    Result<Long> create(AwardLogDO awardLogDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(AwardLogDO awardLogDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}