package com.fo.foserver.client.service.activity;

import java.util.List;

import com.fo.foserver.client.domain.activity.RandomCodeDO;
import com.fo.foserver.client.pojo.activity.RandomCodeQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_random_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 22:31:13
 */
public interface RandomCodeService {
	
	/**
	 * 批量生成随机码
	 */
	void randomCode(int totalNum);
	
	/**
	 * 获取随机码一枚
	 * @return
	 */
	Result<RandomCodeDO> getRandomCode();
	
    /**
     * 查找记录
     */
    Result<RandomCodeDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<RandomCodeDO>> search(RandomCodeQuery randomCodeQuery);

    /**
     * 记录总数
     */
    Result<Long> count(RandomCodeQuery randomCodeQuery);

    /**
     * 新增记录
     */
    Result<Long> create(RandomCodeDO randomCodeDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(RandomCodeDO randomCodeDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}