package com.fo.foserver.mapi.banner;

import java.util.List;

import javax.annotation.Resource;

import com.fo.foserver.client.domain.banner.BannerDO;
import com.fo.foserver.client.pojo.banner.BannerQuery;
import com.fo.foserver.client.service.banner.BannerService;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_banner
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-02 22:18:57
 */
public class BannerMapiImpl implements BannerMapi {
	
//    private static final Logger logger = LoggerFactory.getLogger(BannerMapiImpl.class);

    @Resource
    private BannerService bannerService;

    @Override
    public Result<BannerDO> get(Long id) {
        
        if(id == null){
            return new Result<BannerDO>(new MsgException("非法参数"));
        }
        
        return bannerService.get(id);
        
    }

    @Override
    public Result<List<BannerDO>> search(BannerQuery bannerQuery) {
        
        if(bannerQuery == null){
            return new Result<List<BannerDO>>(new MsgException("非法参数"));
        }
        
        return bannerService.search(bannerQuery);
        
    }

    @Override
    public Result<Long> count(BannerQuery bannerQuery) {
        
        if(bannerQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return bannerService.count(bannerQuery);
        
    }

    @Override
    public Result<Long> create(BannerDO bannerDO) {
        
        if(bannerDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return bannerService.create(bannerDO);
        
    }

    @Override
    public Result<Boolean> update(BannerDO bannerDO) {
        
        if(bannerDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  bannerService.update(bannerDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return bannerService.delete(id);
        
    }
}