package com.fo.foserver.service.test.user;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.pojo.user.UserQuery;
import com.fo.foserver.client.service.user.UserService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_user
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2017-12-16 21:27:16
 */
public class UserServiceTest extends BaseTest{
	
	@Resource
    private UserService userService;

    @Test
    public void get() {
        Result<UserDO> result = userService.get(4L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        UserQuery userQuery = new UserQuery();
        Result<List<UserDO>> result = userService.search(userQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        UserQuery userQuery = new UserQuery();
        Result<Long> result = userService.count(userQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        UserDO userDO = new UserDO();
        Result<Long> result = userService.create(userDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        UserDO userDO = new UserDO();
        Result<Boolean> result = userService.update(userDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = userService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}