package com.fo.foserver.core.dao.user;

import java.util.List;

import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.pojo.user.UserQuery;

/**
 * fo_user
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2017-12-16 21:27:16
 */
public interface UserDAO {
    /**
     * 查找记录
     */
    UserDO get(Long id);
    UserDO getByUserId(Long userId);
    UserDO getByMobile(String mobile);
    UserDO getByOpenId(String openId);

    /**
     * 分页查询
     */
    List<UserDO> search(UserQuery model);

    /**
     * 记录总数
     */
    Long count(UserQuery model);

    /**
     * 新增记录
     */
    boolean create(UserDO model);

    /**
     * 修改记录
     */
    boolean update(UserDO model);

    /**
     * 删除记录
     */
    boolean delete(Long id);
}