package com.fo.foserver.client.service.banner;

import java.util.List;

import com.fo.foserver.client.domain.banner.BannerDO;
import com.fo.foserver.client.pojo.banner.BannerQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_banner
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-02 22:18:57
 */
public interface BannerService {
    /**
     * 查找记录
     */
    Result<BannerDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<BannerDO>> search(BannerQuery bannerQuery);

    /**
     * 记录总数
     */
    Result<Long> count(BannerQuery bannerQuery);

    /**
     * 新增记录
     */
    Result<Long> create(BannerDO bannerDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(BannerDO bannerDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}