package com.fo.foserver.core.dao.practice;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.fo.foserver.client.domain.practice.PracticeDailyDO;
import com.fo.foserver.client.pojo.practice.PracticeDailyQuery;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public interface PracticeDailyDAO {
    /**
     * 查找记录
     */
    PracticeDailyDO get(Long id);

    /**
     * 分页查询
     */
    List<PracticeDailyDO> search(PracticeDailyQuery model);

    /**
     * 记录总数
     */
    Long count(PracticeDailyQuery model);

    /**
     * 新增记录
     */
    boolean create(PracticeDailyDO model);

    /**
     * 修改记录
     */
    boolean update(PracticeDailyDO model);

    /**
     * 删除记录
     */
    boolean delete(Long id);

	PracticeDailyDO getDailyId(@Param("practiceDailyId")Long practiceDailyId);
}