package com.fo.foserver.mapi.user;

import java.util.Date;
import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeanUtils;

import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.enums.verify.VerifySignEnum;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.client.pojo.user.UserDTO;
import com.fo.foserver.client.pojo.user.UserQuery;
import com.fo.foserver.client.service.attention.AttentionService;
import com.fo.foserver.client.service.practice.PracticeService;
import com.fo.foserver.client.service.user.UserService;
import com.fo.foserver.client.service.verify.VerifyService;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.BCrypt;
import com.fo.foserver.util.base.CacheService;
import com.fo.foserver.util.base.KeyUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.base.ValidateUtil;
import com.fo.foserver.util.result.Msg;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

import net.sf.json.JSONObject;

/**
 * fo_user
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2017-12-16 21:27:16
 */
public class UserMapiImpl implements UserMapi {
    private static final Logger logger = LoggerFactory.getLogger(UserMapiImpl.class);

    @Resource
    private UserService userService;
    
    @Resource
    private CacheService cacheService;
    
    @Resource
    private VerifyService verifyService;
    
    @Resource
    private PracticeService practiceService;
    
    @Resource
    private AttentionService attentionService;

    @Override
    public Result<UserDO> get(Long id) {
    	
        if(id == null){
            return new Result<UserDO>(new MsgException("非法参数"));
        }
        
        return userService.get(id);
        
    }

    @Override
    public Result<List<UserDO>> search(UserQuery userQuery) {
        
        if(userQuery == null){
            return new Result<List<UserDO>>(new MsgException("非法参数"));
        }
        
        return userService.search(userQuery);
        
    }

    @Override
    public Result<Long> count(UserQuery userQuery) {
        
        if(userQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return userService.count(userQuery);
        
    }

    @Override
    public Result<Long> create(UserDO userDO) {
        
        if(userDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return userService.create(userDO);
        
    }

    @Override
    public Result<Boolean> update(UserDO userDO) {
        
        if(userDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  userService.update(userDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return userService.delete(id);
        
    }

	@Override
	public Result<JSONObject> loginMapi(String mobile, String pwd) {
		
		if(mobile == null || pwd == null){
			return new Result<JSONObject>(new MsgException("参数不能为空！"));
		}
		
		UserQuery userQuery = new UserQuery();
		userQuery.setMobile(mobile);
		Result<List<UserDO>> userRes = userService.search(userQuery);
		if(!userRes.isSuccess() || ArrayUtil.isEmpty(userRes.getModel())){
			return new Result<JSONObject>(new MsgException("请先注册！"));
		}
		UserDO user = userRes.getModel().get(0);
		if(StringUtil.isEmpty(user.getPassword())){
			return new Result<JSONObject>(new MsgException("请先找回密码！"));
		}
		if(!BCrypt.checkpw(pwd, user.getPassword())){
			return new Result<JSONObject>(new MsgException("密码错误！"));
		}
		
		JSONObject js = new JSONObject();
		js.put("loginId", user.getUserId());
		Result<JSONObject> res = new Result<JSONObject>();
		res.setModel(js);
		res.setMsgCode(Msg.LOGIN_SESSION.getMsgCode());
		return res;
	}

	@Override
	public Result<JSONObject> register(String mobile, String pwd, String vefiryCode) {
		
		if(mobile == null || pwd == null || vefiryCode == null){
			return new Result<JSONObject>(new MsgException("参数不能为空！"));
		}
		
		//验证码处理
		if(!"888888".equals(vefiryCode)){
			return new Result<JSONObject>(new MsgException("验证码错误！"));
		}
		
		UserQuery userQuery = new UserQuery();
		userQuery.setMobile(mobile);
		Result<List<UserDO>> userRes = userService.search(userQuery);
		if(userRes.isSuccess() && !ArrayUtil.isEmpty(userRes.getModel())){
			return new Result<JSONObject>(new MsgException("已注册，请直接登录！"));
		}
		
		Long userId = KeyUtil.getUniqId();
		UserDO userDO = new UserDO();
		userDO.setUserId(userId);
		userDO.setMobile(mobile);
		userDO.setStatus(1);
		userDO.setPassword(BCrypt.hashpw(pwd, BCrypt.gensalt()));
		Result<Long> add = userService.create(userDO);
		if(!add.isSuccess() || StringUtil.isEmptyLong(add.getModel())){
			return new Result<JSONObject>(new MsgException("注册失败！"));
		}
		
		JSONObject js = new JSONObject();
		js.put("loginId", userId);
		Result<JSONObject> res = new Result<JSONObject>();
		res.setModel(js);
		res.setMsgCode(Msg.LOGIN_SESSION.getMsgCode());
		return res;
	}

	@Override
	public Result<JSONObject> getUserInfoByOpenId(String openId, Long loginId) {
		
		if(StringUtil.isEmpty(openId) && loginId == null){
			return new Result<JSONObject>(new MsgException("参数不能为空！"));
		}
		
		UserDO userDO = null;
		if(loginId != null){
			Result<UserDO> userRes = userService.getByUserId(loginId);
			if(!userRes.isSuccess() || userRes.getModel() == null){
				return new Result<JSONObject>(new MsgException("用户不存在！"));
			}
			userDO = userRes.getModel();
		}else{
			Result<UserDO> userRes = userService.getByOpenId(openId);
			if(!userRes.isSuccess() || userRes.getModel() == null){
				return new Result<JSONObject>(new MsgException("用户不存在！"));
			}
			userDO = userRes.getModel();
		}
		
		
		Long attNum = 0L;
		AttentionQuery attentionQuery = new AttentionQuery();
		attentionQuery.setUserId(userDO.getUserId());
		attentionQuery.setType(1);
		Result<Long> rea = attentionService.count(attentionQuery);
		if(rea.isSuccess() && rea.getModel() != null){
			attNum = rea.getModel();
		}
		
		JSONObject js = new JSONObject();
		Result<PracticeDO> re = practiceService.getPracticeNum(userDO.getUserId());
		if(re.isSuccess() && re.getModel() != null){
			js.put("readNum", re.getModel().getReadNum());//浏览数
			js.put("attentionNum", attNum);//关注数
		}else{
			js.put("readNum", 0);//浏览数
			js.put("attentionNum", attNum);//关注数
		}
		js.put("realname", userDO.getRealname());
		js.put("nickname", userDO.getNickname());
		js.put("mobile", userDO.getMobile());
		js.put("avatar", userDO.getAvatar());
		js.put("gender", userDO.getGender());
		return new Result<JSONObject>(js);
	}

	@Override
	public Result<JSONObject> loginByWeixin(UserDTO userDTO) {
		
		if(userDTO == null || StringUtil.isEmpty(userDTO.getOpenId())){
			return new Result<JSONObject>(new MsgException("参数不能为空！"));
		}
		
		//检查用户是否存在
		UserDO userDO = null;
		Result<UserDO> userRes = userService.getByOpenId(userDTO.getOpenId());
		if(userRes.isSuccess() && userRes.getModel() != null){
			userDO = userRes.getModel();
			//更新用户登录信息
			userDO.setAppId(userDTO.getAppId());
			userDO.setLastLoginIp(userDTO.getLastLoginIp());
			userDO.setLastLoginDeviceId(userDTO.getLastLoginDeviceId());
			userDO.setLastLoginTime(new Date());
			Result<Boolean> updRes = userService.update(userDO);
			if(!StringUtil.isSuccess(updRes)){
				logger.warn("【更新用户登录信息 - 失败】 updRes={}, userDO={}", updRes, userDO);
			}
		}else{
			//注册
			userDO = new UserDO();
			BeanUtils.copyProperties(userDTO, userDO);
			userDO.setLastLoginTime(new Date());
			Result<Long> uidRes = userService.create(userDO);
			if(!uidRes.isSuccess() || StringUtil.isEmptyLong(uidRes.getModel())){
				return new Result<JSONObject>(new MsgException("用户创建失败！"));
			}
			userDO.setUserId(uidRes.getModel());
		}
		
		JSONObject js = new JSONObject();
		js.put("loginId", userDO.getUserId());
		js.put("mobile", userDO.getMobile());
		Result<JSONObject> res = new Result<JSONObject>();
		res.setModel(js);
		res.setMsgCode(Msg.LOGIN_SESSION.getMsgCode());
		return res;
	}

	@Override
	public Result<Boolean> bindMobile(String mobile, String code, Long userId) {
		
		if(mobile == null || !ValidateUtil.isMobile(mobile) || code == null || userId == null){
			return new Result<Boolean>(new MsgException("参数不能为空！"));
		}
		
		Result<Boolean> res = verifyService.checkVerifyCode(mobile, code, VerifySignEnum.BIND.getSign());
		if(!StringUtil.isSuccess(res)){
			return new Result<Boolean>(new MsgException("验证码错误！"));
		}
		
		Result<UserDO> use = userService.getByMobile(mobile);
		if(use.isSuccess() && use.getModel() != null && !use.getModel().getUserId().equals(userId)){
			return new Result<Boolean>(new MsgException("手机号已被绑定！"));
		}
		
		UserDO userDO = new UserDO();
		userDO.setUserId(userId);
		userDO.setMobile(mobile);
		return userService.update(userDO);
	}

	@Override
	public Result<Boolean> updateUserInfo(Long loginId, String content) {
		
		if(loginId == null || content == null){
			return new Result<Boolean>(new MsgException("参数不能为空！"));
		}
		
		JSONObject js = StringUtil.strToJSONObject(content);
		UserDO userDO = new UserDO();
		userDO.setUserId(loginId);
		userDO.setNickname(js.optString("nickName"));
		userDO.setAvatar(js.optString("avatarUrl"));
		return userService.update(userDO);
	}

	@Override
	public Result<Boolean> bindMobileV2(String mobile, String code, Long userId, String pwd) {
		
		if(mobile == null || !ValidateUtil.isMobile(mobile) || code == null || userId == null || pwd == null){
			return new Result<Boolean>(new MsgException("参数不能为空！"));
		}
		
		Result<Boolean> res = verifyService.checkVerifyCode(mobile, code, VerifySignEnum.BIND.getSign());
		if(!StringUtil.isSuccess(res)){
			return new Result<Boolean>(new MsgException("验证码错误！"));
		}
		
		Result<UserDO> use = userService.getByMobile(mobile);
		if(use.isSuccess() && use.getModel() != null && !use.getModel().getUserId().equals(userId)){
			return new Result<Boolean>(new MsgException("手机号已被绑定！"));
		}
		
		UserDO userDO = new UserDO();
		userDO.setUserId(userId);
		userDO.setMobile(mobile);
		userDO.setPassword(BCrypt.hashpw(pwd, BCrypt.gensalt()));
		return userService.update(userDO);
	}
}