package com.fo.foserver.client.domain.practice;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_practice_category This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:42
 */
public class PracticeCategoryDO implements Serializable {
	/**
	 * 修行主题 - 主键ID
	 */
	private Long id;

	/**
	 * 修行主题 - 名称
	 */
	private String categoryName;

	/**
	 * 修行主题 - 内容
	 */
	private String categoryContent;

	/**
	 * 修行主题 - 图片
	 */
	private String categoryImg;

	/**
	 * 标签
	 */
	private String tag;

	/**
	 * 修行主题 - 状态 -1-删除 0-下架 1-上架
	 */
	private Integer status;

	/**
	 * 修行主题 - 创建时间
	 */
	private Date createdTime;

	/**
	 * 修行主题 - 修改时间
	 */
	private Date updatedTime;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getCategoryName() {
		return categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	public String getCategoryContent() {
		return categoryContent;
	}

	public void setCategoryContent(String categoryContent) {
		this.categoryContent = categoryContent;
	}

	public String getCategoryImg() {
		return categoryImg;
	}

	public void setCategoryImg(String categoryImg) {
		this.categoryImg = categoryImg;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public String getTag() {
		return tag;
	}

	public void setTag(String tag) {
		this.tag = tag;
	}

	public Date getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getUpdatedTime() {
		return updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this, ToStringStyle.DEFAULT_STYLE);
	}
}