package com.fo.foserver.service.test.comment;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.comment.CommentDO;
import com.fo.foserver.client.pojo.comment.CommentQuery;
import com.fo.foserver.client.service.comment.CommentService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_comment
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public class CommentServiceTest extends BaseTest{

	@Resource
    private CommentService commentService;

    @Test
    public void get() {
        Result<CommentDO> result = commentService.get(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        CommentQuery commentQuery = new CommentQuery();
        Result<List<CommentDO>> result = commentService.search(commentQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        CommentQuery commentQuery = new CommentQuery();
        Result<Long> result = commentService.count(commentQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        CommentDO commentDO = new CommentDO();
        Result<Long> result = commentService.create(commentDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        CommentDO commentDO = new CommentDO();
        Result<Boolean> result = commentService.update(commentDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = commentService.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
}