package com.fo.foserver.mapi.activity;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.alibaba.fastjson.JSONObject;
import com.fo.foserver.client.domain.activity.ActivityCodeDO;
import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.domain.activity.RandomCodeDO;
import com.fo.foserver.client.domain.user.UserDO;
import com.fo.foserver.client.pojo.activity.ActivityCodeQuery;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import com.fo.foserver.client.pojo.activity.AwardLogQuery;
import com.fo.foserver.client.pojo.activity.AwardQuery;
import com.fo.foserver.client.service.activity.ActivityCodeService;
import com.fo.foserver.client.service.activity.ActivityService;
import com.fo.foserver.client.service.activity.AwardLogService;
import com.fo.foserver.client.service.activity.AwardService;
import com.fo.foserver.client.service.activity.RandomCodeService;
import com.fo.foserver.client.service.user.UserService;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.StringUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public class ActivityMtopImpl implements ActivityMtop {
    private static final Logger logger = LoggerFactory.getLogger(ActivityMtopImpl.class);;

    @Resource
    private ActivityService activityService;
    
    @Resource
    private UserService userService;
    
    @Resource
    private AwardLogService awardLogService;
    
    @Resource
    private ActivityCodeService activityCodeService;
    
    @Resource
    private RandomCodeService randomCodeService;
    
    @Resource
    private AwardService awardService;

    @Override
    public Result<ActivityDO> get(Long id) {
        
        if(id == null){
            return new Result<ActivityDO>(new MsgException("非法参数"));
        }
        
        return activityService.get(id);
        
    }

    @Override
    public Result<List<ActivityDO>> search(ActivityQuery activityQuery) {
        
        if(activityQuery == null){
            return new Result<List<ActivityDO>>(new MsgException("非法参数"));
        }
        
        return activityService.search(activityQuery);
        
    }

    @Override
    public Result<Long> count(ActivityQuery activityQuery) {
        
        if(activityQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return activityService.count(activityQuery);
        
    }

    @Override
    public Result<Long> create(ActivityDO activityDO) {
        
        if(activityDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        return activityService.create(activityDO);
        
    }

    @Override
    public Result<Boolean> update(ActivityDO activityDO) {
        
        if(activityDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return  activityService.update(activityDO);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        return activityService.delete(id);
        
    }

	@Override
	public Result<JSONObject> joinActivity(Long loginId, Long activityId) {
		
		if(loginId == null || activityId == null){
			return new Result<JSONObject>(new MsgException("非法参数"));
		}
		
		Result<UserDO> usr = userService.getByUserId(loginId);
		if(!usr.isSuccess() || usr.getModel() == null){
			return new Result<JSONObject>(new MsgException("请先注册！"));
		}
		UserDO userDO = usr.getModel();
		
		Result<ActivityDO> ac = activityService.get(activityId);
		if(!ac.isSuccess() || ac.getModel() == null){
			return new Result<JSONObject>(new MsgException("活动不存在！"));
		}
		
		//是否已经报名
		ActivityCodeQuery activityCodeQuery = new ActivityCodeQuery();
		activityCodeQuery.setActivityId(activityId);
		activityCodeQuery.setUserId(loginId);
		Result<Long> cou = activityCodeService.count(activityCodeQuery);
		if(cou.isSuccess() && cou.getModel() != null && cou.getModel() > 0L){
			return new Result<JSONObject>(new MsgException("已经报名，请直接抽奖！"));
		}
		
		//领奖口令
		Result<RandomCodeDO> ran = randomCodeService.getRandomCode();
		if(!ran.isSuccess()){
			return new Result<JSONObject>(new MsgException(ran.getMsgCode(), ran.getMsgInfo()));
		}
		RandomCodeDO randomCodeDO = ran.getModel();
		String activityCode = randomCodeDO.getRandomCode();
		
		//报名
		ActivityCodeDO activityCodeDO = new ActivityCodeDO();
		activityCodeDO.setActivityId(activityId);
		activityCodeDO.setUserId(userDO.getUserId());
		activityCodeDO.setActivityCode(activityCode);
		Result<Long> ad = activityCodeService.create(activityCodeDO);
		if(!StringUtil.isSuccess(ad)){
			return new Result<JSONObject>(new MsgException("报名失败，请稍后重试！"));
		}
		
		//更新领奖口令状态
		randomCodeDO.setStatus(1);
		Result<Boolean> upd = randomCodeService.update(randomCodeDO);
		if(!StringUtil.isSuccess(upd)){
			return new Result<JSONObject>(new MsgException("更新领奖口令状态失败，请稍后重试！"));
		}
		
		JSONObject js = new JSONObject();
		js.put("activityCode", activityCode);
		return new Result<JSONObject>(js);
	}
	

	@Override
	public Result<AwardDO> lottery(Long loginId, String activityCode) {
		
		if(loginId == null || activityCode == null){
			return new Result<>(new MsgException("非法参数"));
		}
		
		Result<UserDO> usr = userService.getByUserId(loginId);
		if(!usr.isSuccess() || usr.getModel() == null){
			return new Result<>(new MsgException("请先注册！"));
		}
		UserDO userDO = usr.getModel();
		
		//抽奖码检查
		ActivityCodeDO activityCodeDO = null;
		ActivityCodeQuery activityCodeQuery = new ActivityCodeQuery();
		activityCodeQuery.setActivityCode(activityCode);
		Result<List<ActivityCodeDO>> aw = activityCodeService.search(activityCodeQuery);
		if(!aw.isSuccess() || ArrayUtil.isEmpty(aw.getModel())){
			return new Result<>(new MsgException("抽奖码不存在！"));
		}
		activityCodeDO = aw.getModel().get(0);
		
		//抽奖码状态检查
		if(activityCodeDO.getStatus() != 0){//活动码 - 状态 -1-失效 0-未使用 1-已使用
			return new Result<>(new MsgException("邀请码已失效，邀请好友获取更多抽奖码！"));
		}
		
		//仅限使用别人的邀请码进行抽奖
		if(activityCodeDO.getUserId().equals(userDO.getUserId())){
			return new Result<>(new MsgException("请使用好友的邀请码来进行抽奖！"));
		}
		
		//开始抽奖
		Long awardId = 0L;
		AwardDO awardDO = null;
		
		//记录抽奖结果，并更新抽奖码状态为已使用
		AwardLogDO awardLogDO = new AwardLogDO();
		awardLogDO.setActivityId(activityCodeDO.getActivityId());
		awardLogDO.setUserId(loginId);
		awardLogDO.setActivityCode(activityCode);
		awardLogDO.setAwardId(awardId);
		if(awardId > 0L){
			awardLogDO.setStatus(1);//领奖 - 状态  -1-失效 0-未中奖 1-已中奖 2-已领取 3-已发放
		}else{
			awardLogDO.setStatus(0);//领奖 - 状态  -1-失效 0-未中奖 1-已中奖 2-已领取 3-已发放
		}
		Result<Long> awr = awardLogService.create(awardLogDO);
		if(!StringUtil.isSuccess(awr)){
			return new Result<>(new MsgException("记录抽奖结果失败！"));
		}
		
		//更新抽奖码状态为已使用
		activityCodeDO.setStatus(1);//活动码 - 状态 -1-失效 0-未使用 1-已使用
		Result<Boolean> upd = activityCodeService.update(activityCodeDO);
		if(!StringUtil.isSuccess(upd)){
			return new Result<>(new MsgException("更新抽奖码状态失败！"));
		}
		return new Result<>(awardDO);
	}

	@Override
	public Result<Boolean> gainAward(Long loginId, Long awardLogId) {
		
		/**
		 * 1，参数检查
		 * 2，用户检查
		 * 3，抽奖ID检查
		 * 4，检查抽奖日志状态是否为已中奖状态
		 * 4，自己只能领取自己的奖品
		 */
		if(loginId == null || awardLogId == null){
			return new Result<>(new MsgException("必填参数未填！"));
		}
		
		//用户检查
		Result<UserDO> user = userService.getByUserId(loginId);
		if(!StringUtil.isSuccess(user)){
			return new Result<>(new MsgException("非法用户！"));
		}
		
		//抽奖ID检查
		AwardLogDO awardLogDO = null;
		Result<AwardLogDO> award = awardLogService.get(awardLogId);
		if(!StringUtil.isSuccess(award)){
			return new Result<>(new MsgException("奖品不存在！"));
		}
		
		//检查抽奖日志状态是否为已中奖状态
		awardLogDO = award.getModel();
		if(awardLogDO.getStatus() != 1){
			return new Result<>(new MsgException("无效的领取状态！"));
		}
		
		//自己只能领取自己的奖品
		if(!awardLogDO.getUserId().equals(loginId)){
			return new Result<>(new MsgException("不允许领取他人的奖品！"));
		}
		
		//领奖
		awardLogDO.setStatus(2);
		Result<Boolean> res = awardLogService.update(awardLogDO);
		if(!StringUtil.isSuccess(res)){
			return new Result<>(new MsgException("领取奖品失败！"));
		}
		return new Result<>(true);
	}

	@Override
	public Result<Boolean> giveAward(Long loginId, Long awardLogId) {
		
		/**
		 * 1，参数检查
		 * 2，用户检查
		 * 3，抽奖ID检查
		 * 4，检查抽奖日志状态是否为已中奖状态
		 * 4，自己只能领取自己的奖品
		 */
		if(loginId == null || awardLogId == null){
			return new Result<>(new MsgException("必填参数未填！"));
		}
		
		//用户检查
		Result<UserDO> user = userService.getByUserId(loginId);
		if(!StringUtil.isSuccess(user)){
			return new Result<>(new MsgException("非法用户！"));
		}
		UserDO userDO = user.getModel();
		if(userDO.getUserRole() == null || userDO.getUserRole() != 1){
			return new Result<>(new MsgException("仅限管理员操作！"));
		}
		
		//抽奖ID检查
		AwardLogDO awardLogDO = null;
		Result<AwardLogDO> award = awardLogService.get(awardLogId);
		if(!StringUtil.isSuccess(award)){
			return new Result<>(new MsgException("奖品不存在！"));
		}
		
		//检查抽奖日志状态是否为已中奖状态
		awardLogDO = award.getModel();
		if(awardLogDO.getStatus() != 2){
			return new Result<>(new MsgException("请先领取奖品！"));
		}
		
		//发放
		awardLogDO.setStatus(3);
		Result<Boolean> res = awardLogService.update(awardLogDO);
		if(!StringUtil.isSuccess(res)){
			return new Result<>(new MsgException("领取奖品失败！"));
		}
		return new Result<>(true);
	}

	@Override
	public Result<List<AwardDO>> searchAward(Long loginId, Long activityId) {
		
		if(activityId == null){
			return new Result<>(new MsgException("参数不能为空！"));
		}
		
//		Result<UserDO> user = userService.getByUserId(loginId);
//		if(!StringUtil.isSuccess(user)){
//			return new Result<>(new MsgException("请先注册！"));
//		}
		
		Result<ActivityDO> act = activityService.get(activityId);
		if(!StringUtil.isSuccess(act)){
			return new Result<>(new MsgException("活动不存在！"));
		}
		
		AwardQuery awardQuery = new AwardQuery();
		awardQuery.setActivityId(activityId);
		awardQuery.setStatus(1);
		Result<List<AwardDO>> res = awardService.search(awardQuery);
		if(!res.isSuccess() || ArrayUtil.isEmpty(res.getModel())){
			return new Result<>();//没有奖品
		}
		return res;
	}

	@Override
	public Result<List<AwardLogDO>> searchGainAward(Long loginId) {
		
		if(loginId == null){
			return new Result<>(new MsgException("参数不能为空！"));
		}
		
		Result<UserDO> user = userService.getByUserId(loginId);
		if(!StringUtil.isSuccess(user)){
			return new Result<>(new MsgException("请先注册！"));
		}
		
		//已中奖，未领取
		AwardLogQuery awardLogQuery = new AwardLogQuery();
		awardLogQuery.setUserId(loginId);
		awardLogQuery.setStatus(1);//领奖 - 状态  -1-失效 0-未中奖 1-已中奖 2-已领取 3-已发放
		Result<List<AwardLogDO>> res = awardLogService.search(awardLogQuery);
		if(!res.isSuccess() || ArrayUtil.isEmpty(res.getModel())){
			return new Result<>();
		}
		
		return res;
	}
}