package com.fo.foserver.mapi.activity;

import java.util.List;

import com.alibaba.fastjson.JSONObject;
import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public interface ActivityMtop {
	
	/**
	 * 领奖列表
	 * @param loginId 
	 * @return
	 */
	Result<List<AwardLogDO>> searchGainAward(Long loginId);
	
	/**
	 * 奖品列表
	 * @param loginId 
	 * @param activityId
	 * @return
	 */
	Result<List<AwardDO>> searchAward(Long loginId, Long activityId);
	
	/**
	 * 发放奖品
	 * @param loginId
	 * @param awardLogId
	 * @return
	 */
	Result<Boolean> giveAward(Long loginId, Long awardLogId);
	
	/**
	 * 领奖
	 * @param loginId
	 * @param awardLogId
	 * @return
	 */
	Result<Boolean> gainAward(Long loginId, Long awardLogId);
	
	/**
	 * 抽奖
	 * @param loginId
	 * @param activityCode  抽奖码
	 * @return
	 */
	Result<AwardDO> lottery(Long loginId, String activityCode);
	
	/**
	 * 活动报名
	 * @param loginId
	 * @param activityId
	 * @return
	 */
	Result<JSONObject> joinActivity(Long loginId, Long activityId);
	
    /**
     * 查找记录
     */
    Result<ActivityDO> get(Long id);

    /**
     * 分页查询
     */
    Result<List<ActivityDO>> search(ActivityQuery activityQuery);

    /**
     * 记录总数
     */
    Result<Long> count(ActivityQuery activityQuery);

    /**
     * 新增记录
     */
    Result<Long> create(ActivityDO activityDO);

    /**
     * 修改记录
     */
    Result<Boolean> update(ActivityDO activityDO);

    /**
     * 删除记录
     */
    Result<Boolean> delete(Long id);
}