package com.fo.foserver.service.test.banner;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.fo.foserver.client.domain.banner.BannerDO;
import com.fo.foserver.client.pojo.banner.BannerQuery;
import com.fo.foserver.client.service.banner.BannerService;
import com.fo.foserver.service.test.BaseTest;
import com.fo.foserver.util.result.Result;

/**
 * fo_banner This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-02 22:18:57
 */
public class BannerServiceTest extends BaseTest {

	@Resource
	private BannerService bannerService;

	@Test
	public void get() {
		Result<BannerDO> result = bannerService.get(null);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void search() {
		BannerQuery bannerQuery = new BannerQuery();
		Result<List<BannerDO>> result = bannerService.search(bannerQuery);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void count() {
		BannerQuery bannerQuery = new BannerQuery();
		Result<Long> result = bannerService.count(bannerQuery);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void create() {
		BannerDO bannerDO = new BannerDO();
		Result<Long> result = bannerService.create(bannerDO);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void update() {
		BannerDO bannerDO = new BannerDO();
		Result<Boolean> result = bannerService.update(bannerDO);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}

	@Test
	public void delete() {
		Result<Boolean> result = bannerService.delete(null);
		System.out.println(result);
		Assert.assertTrue(result.isSuccess());
	}
}