package com.fo.foserver.service.banner;

import java.util.List;

import javax.annotation.Resource;

import com.fo.foserver.client.domain.banner.BannerDO;
import com.fo.foserver.client.pojo.banner.BannerQuery;
import com.fo.foserver.client.service.banner.BannerService;
import com.fo.foserver.core.manager.banner.BannerManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.img.ImgConfig;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_banner
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-02 22:18:57
 */
public class BannerServiceImpl implements BannerService {
//    private static final Logger logger = LoggerFactory.getLogger(BannerServiceImpl.class);

    @Resource
    private BannerManager bannerManager;

    @Override
    public Result<BannerDO> get(Long id) {
        
        if(id == null){
            return new Result<BannerDO>(new MsgException("非法参数"));
        }
        
        BannerDO bannerDO = bannerManager.get(id);
        if(bannerDO == null){
            return new Result<BannerDO>(new MsgException("未找到记录"));
        }
        
        bannerDO.setImgUrl(ImgConfig.addCndImgUrl(bannerDO.getImgUrl(), "", ""));
        return new Result<BannerDO>(bannerDO);
        
    }

    @Override
    public Result<List<BannerDO>> search(BannerQuery bannerQuery) {
        
        if(bannerQuery == null){
            return new Result<List<BannerDO>>(new MsgException("非法参数"));
        }
        
        List<BannerDO> bannerDO = bannerManager.search(bannerQuery);
        if(ArrayUtil.isEmpty(bannerDO)){
            return new Result<List<BannerDO>>(new MsgException("未找到记录"));
        }
        
        for(BannerDO ba : bannerDO){
        	ba.setImgUrl(ImgConfig.addCndImgUrl(ba.getImgUrl(), "", ""));
        }
        return new Result<List<BannerDO>>(bannerDO);
        
    }

    @Override
    public Result<Long> count(BannerQuery bannerQuery) {
        
        if(bannerQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = bannerManager.count(bannerQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(BannerDO bannerDO) {
        
        if(bannerDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = bannerManager.create(bannerDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(BannerDO bannerDO) {
        
        if(bannerDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = bannerManager.update(bannerDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = bannerManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }
}