package com.fo.foserver.mapi.test.attention;

import java.util.List;

import javax.annotation.Resource;

import org.junit.Assert;
import org.junit.Test;

import com.fo.foserver.client.domain.attention.AttentionDO;
import com.fo.foserver.client.domain.practice.PracticeDO;
import com.fo.foserver.client.pojo.attention.AttentionQuery;
import com.fo.foserver.mapi.attention.AttentionMtop;
import com.fo.foserver.mapi.test.BaseTest;
import com.fo.foserver.util.base.JsonUtil;
import com.fo.foserver.util.result.Result;

/**
 * fo_attention
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-16 20:33:19
 */
public class AttentionMtopTest extends BaseTest{

	@Resource
    private AttentionMtop attentionMtop;

    @Test
    public void get() {
        Result<AttentionDO> result = attentionMtop.get(617L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
    
    @Test
    public void attention() {
        Result<Boolean> result = attentionMtop.attention(9011146270844124L, 13L, 1);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }
    
    @Test
    public void attentionCancle() {
        Result<Boolean> result = attentionMtop.attentionCancle(1L, 617L);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void search() {
        AttentionQuery attentionQuery = new AttentionQuery();
        attentionQuery.setPage(1);
        attentionQuery.setLimit(1);
        Result<List<PracticeDO>> result = attentionMtop.search(9014329464655079L, attentionQuery);
        System.out.println(JsonUtil.toJson(result));
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void count() {
        AttentionQuery attentionQuery = new AttentionQuery();
        Result<Long> result = attentionMtop.count(attentionQuery);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void create() {
        AttentionDO attentionDO = new AttentionDO();
        Result<Long> result = attentionMtop.create(attentionDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void update() {
        AttentionDO attentionDO = new AttentionDO();
        Result<Boolean> result = attentionMtop.update(attentionDO);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void delete() {
        Result<Boolean> result = attentionMtop.delete(null);
        System.out.println(result);
        Assert.assertTrue(result.isSuccess());
    }

    @Test
    public void Configuration() {
        /*
        manager.xml
        <bean id="attentionManager" class="com.fo.foserver.core.manager.attention.AttentionManagerImpl" />
        
        attention.service.context.xml
        <bean id="attentionService" class="com.fo.foserver.service.attention.AttentionServiceImpl" />
        
        zjserver.service.xml
        <import resource="context/attention.service.context.xml"/>
        
        attention.mtop.context.xml
        <bean id="attentionMtop" class="com.fo.foserver.mtop.attention.AttentionMtopImpl" />
        
        zjserver.mtop.xml
        <import resource="context/attention.mtop.context.xml"/>
        
        zjserver.dubbo.provider.mtop.xml
        <dubbo:service interface="com.fo.foserver.client.mtop.attention.AttentionMtop" ref="attentionMtop" />
        
        zjserver.dubbo.provider.service.xml
        <dubbo:service interface="com.fo.foserver.client.service.attention.AttentionService" ref="AttentionService" />
        */
    }
}