package com.fo.foserver.core.dao.activity;

import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import java.util.ArrayList;
import java.util.List;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public interface ActivityDAO {
    /**
     * 查找记录
     */
    ActivityDO get(Long id);

    /**
     * 分页查询
     */
    List<ActivityDO> search(ActivityQuery model);

    /**
     * 记录总数
     */
    Long count(ActivityQuery model);

    /**
     * 新增记录
     */
    boolean create(ActivityDO model);

    /**
     * 修改记录
     */
    boolean update(ActivityDO model);

    /**
     * 删除记录
     */
    boolean delete(Long id);
}