package com.fo.foserver.core.dao.activity;

import com.fo.foserver.client.domain.activity.RandomCodeDO;
import com.fo.foserver.client.pojo.activity.RandomCodeQuery;
import java.util.ArrayList;
import java.util.List;

/**
 * fo_random_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 22:31:13
 */
public interface RandomCodeDAO {
    /**
     * 查找记录
     */
    RandomCodeDO get(Long id);

    /**
     * 分页查询
     */
    List<RandomCodeDO> search(RandomCodeQuery model);

    /**
     * 记录总数
     */
    Long count(RandomCodeQuery model);

    /**
     * 新增记录
     */
    boolean create(RandomCodeDO model);

    /**
     * 修改记录
     */
    boolean update(RandomCodeDO model);

    /**
     * 删除记录
     */
    boolean delete(Long id);
}