package com.fo.foserver.client.pojo.activity;

import java.io.Serializable;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_random_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 22:31:13
 */
public class RandomCodeQuery implements Serializable {
    /**
     * 随机码池 - 主键ID
     */
    private Long id;

    /**
     * 随机码
     */
    private String randomCode;

    /**
     * 随机码池 - 状态 0-未使用 1-已使用
     */
    private Integer status;

    /**
     * 分页-offset
     */
    private Integer offset;

    /**
     * 分页-limit
     */
    private Integer limit;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRandomCode() {
        return randomCode;
    }

    public void setRandomCode(String randomCode) {
        this.randomCode = randomCode;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Integer getOffset() {
        return offset;
    }

    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    public Integer getLimit() {
        return limit;
    }

    public void setLimit(Integer limit) {
        this.limit = limit;
    }

    @Override
    public String toString() {
        return ToStringBuilder.reflectionToString(this,ToStringStyle.DEFAULT_STYLE);
    }
}