package com.fo.foserver.client.pojo.comment;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_comment This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-08 00:42:44
 */
public class CommentQuery implements Serializable {
	/**
	 * 评论 - 主键ID
	 */
	private Long id;

	/**
	 * 评论 - 编号
	 */
	private Long commentId;

	/**
	 * 评论 - 父id
	 */
	private Long fid;

	/**
	 * 每日修行ID
	 */
	private Long practiceDailyId;

	/**
	 * 作者 - 用户ID
	 */
	private Long authorUserId;

	/**
	 * 评论 - 内容
	 */
	private String commentContent;

	/**
	 * 点赞数量
	 */
	private Integer likeNum;

	/**
	 * 评论 - 状态 -1-删除 0-冻结 1-正常
	 */
	private Integer status;

	/**
	 * 创建时间
	 */
	private Date createdTime;

	/**
	 * 修改时间
	 */
	private Date updatedTime;

	/**
	 * 分页-offset
	 */
	private Integer offset;

	/**
	 * 分页-limit
	 */
	private Integer limit;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getCommentId() {
		return commentId;
	}

	public void setCommentId(Long commentId) {
		this.commentId = commentId;
	}

	public Long getFid() {
		return fid;
	}

	public void setFid(Long fid) {
		this.fid = fid;
	}

	public Long getAuthorUserId() {
		return authorUserId;
	}

	public void setAuthorUserId(Long authorUserId) {
		this.authorUserId = authorUserId;
	}

	public String getCommentContent() {
		return commentContent;
	}

	public void setCommentContent(String commentContent) {
		this.commentContent = commentContent;
	}

	public Long getPracticeDailyId() {
		return practiceDailyId;
	}

	public void setPracticeDailyId(Long practiceDailyId) {
		this.practiceDailyId = practiceDailyId;
	}

	public Integer getLikeNum() {
		return likeNum;
	}

	public void setLikeNum(Integer likeNum) {
		this.likeNum = likeNum;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Date getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getUpdatedTime() {
		return updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	public Integer getOffset() {
		return offset;
	}

	public void setOffset(Integer offset) {
		this.offset = offset;
	}

	public Integer getLimit() {
		return limit;
	}

	public void setLimit(Integer limit) {
		this.limit = limit;
	}

	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this, ToStringStyle.DEFAULT_STYLE);
	}
}