package com.fo.foserver.client.pojo.practice;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_practice This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:04:56
 */
public class PracticeQuery implements Serializable {
	/**
	 * 修行 - 主键ID
	 */
	private Long id;

	/**
	 * 修行 - 分类（即修行主题）
	 */
	private Long practiceCategoryId;

	/**
	 * 修行 - 名称
	 */
	private String practiceName;

	/**
	 * 修行 - 创建人
	 */
	private Long userId;

	/**
	 * 修行 - 标签
	 */
	private String tags;

	/**
	 * 修行 - 周期 1-每日 2-每周 3-每月
	 */
	private Integer practicePeriod;

	/**
	 * 修行 - 开始时间
	 */
	private Date practiceStartTime;

	/**
	 * 修行 - 结束时间
	 */
	private Date practiceEndTime;

	/**
	 * 修行 - 访问权限 1-公开 2-私密
	 */
	private Integer permissionsType;

	/**
	 * 修行 - 描述即修行宣言
	 */
	private String practiceContent;

	/**
	 * 修行 - 背景图片
	 */
	private String backImg;

	/**
	 * 修行 - 阅读量
	 */
	private Integer readNum;

	/**
	 * 修行 - 关注数
	 */
	private Integer attentionNum;

	/**
	 * 修行 - 状态 -1-删除 0-下架 1-上架
	 */
	private Integer status;

	/**
	 * 修行 - 创建时间
	 */
	private Date createdTime;

	/**
	 * 修行 - 修改时间
	 */
	private Date updatedTime;

	/**
	 * 分页-offset
	 */
	private Integer offset;

	/**
	 * 分页-limit
	 */
	private Integer limit;
	private Integer page;

	public Integer getPage() {
		return page;
	}

	public void setPage(Integer page) {
		this.page = page;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getPracticeName() {
		return practiceName;
	}

	public void setPracticeName(String practiceName) {
		this.practiceName = practiceName;
	}

	public Long getUserId() {
		return userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public String getTags() {
		return tags;
	}

	public void setTags(String tags) {
		this.tags = tags;
	}

	public Integer getPracticePeriod() {
		return practicePeriod;
	}

	public void setPracticePeriod(Integer practicePeriod) {
		this.practicePeriod = practicePeriod;
	}

	public Date getPracticeStartTime() {
		return practiceStartTime;
	}

	public void setPracticeStartTime(Date practiceStartTime) {
		this.practiceStartTime = practiceStartTime;
	}

	public Date getPracticeEndTime() {
		return practiceEndTime;
	}

	public void setPracticeEndTime(Date practiceEndTime) {
		this.practiceEndTime = practiceEndTime;
	}

	public Integer getPermissionsType() {
		return permissionsType;
	}

	public void setPermissionsType(Integer permissionsType) {
		this.permissionsType = permissionsType;
	}

	public String getPracticeContent() {
		return practiceContent;
	}

	public void setPracticeContent(String practiceContent) {
		this.practiceContent = practiceContent;
	}

	public String getBackImg() {
		return backImg;
	}

	public void setBackImg(String backImg) {
		this.backImg = backImg;
	}

	public Integer getReadNum() {
		return readNum;
	}

	public void setReadNum(Integer readNum) {
		this.readNum = readNum;
	}

	public Integer getAttentionNum() {
		return attentionNum;
	}

	public void setAttentionNum(Integer attentionNum) {
		this.attentionNum = attentionNum;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Date getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getUpdatedTime() {
		return updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	public Integer getOffset() {
		return offset;
	}

	public void setOffset(Integer offset) {
		this.offset = offset;
	}

	public Integer getLimit() {
		return limit;
	}

	public void setLimit(Integer limit) {
		this.limit = limit;
	}

	public Long getPracticeCategoryId() {
		return practiceCategoryId;
	}

	public void setPracticeCategoryId(Long practiceCategoryId) {
		this.practiceCategoryId = practiceCategoryId;
	}

	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this, ToStringStyle.DEFAULT_STYLE);
	}
}