package com.fo.foserver.client.pojo.practice;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * fo_practice_daily
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-01-07 10:05:20
 */
public class PracticeDailyVO implements Serializable {
    /**
     * 每日修行 - 主键ID
     */
    private Long id;

    /**
     * 每日修行 - 编号
     */
    private Long dailyId;

    /**
     * 每日修行 - 修行ID
     */
    private Long practiceId;

    /**
     * 每日修行 - 图片
     */
    private String dailyImg;

    /**
     * 每日修行 - 标签
     */
    private String tags;

    /**
     * 每日修行 - 内容
     */
    private String dailyContent;

    /**
     * 每日修行 - 阅读量
     */
    private Integer readNum;

    /**
     * 评论数
     */
    private Integer commentNum;

    /**
     * 每日修行 - 状态  -1-删除  0-未激活 1-正常
     */
    private Integer status;

    /**
     * 每日修行 - 创建时间
     */
    private Date createdTime;

    /**
     * 每日修行 - 修改时间
     */
    private Date updatedTime;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getDailyId() {
        return dailyId;
    }

    public void setDailyId(Long dailyId) {
        this.dailyId = dailyId;
    }

    public Long getPracticeId() {
        return practiceId;
    }

    public void setPracticeId(Long practiceId) {
        this.practiceId = practiceId;
    }

    public String getDailyImg() {
        return dailyImg;
    }

    public void setDailyImg(String dailyImg) {
        this.dailyImg = dailyImg;
    }

    public String getTags() {
        return tags;
    }

    public void setTags(String tags) {
        this.tags = tags;
    }

    public String getDailyContent() {
        return dailyContent;
    }

    public void setDailyContent(String dailyContent) {
        this.dailyContent = dailyContent;
    }

    public Integer getReadNum() {
        return readNum;
    }

    public void setReadNum(Integer readNum) {
        this.readNum = readNum;
    }

    public Integer getCommentNum() {
        return commentNum;
    }

    public void setCommentNum(Integer commentNum) {
        this.commentNum = commentNum;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    public Date getUpdatedTime() {
        return updatedTime;
    }

    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    @Override
    public String toString() {
        return ToStringBuilder.reflectionToString(this,ToStringStyle.DEFAULT_STYLE);
    }
}