package com.fo.foserver.service.activity;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.activity.ActivityDO;
import com.fo.foserver.client.pojo.activity.ActivityQuery;
import com.fo.foserver.client.service.activity.ActivityService;
import com.fo.foserver.core.manager.activity.ActivityManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_activity
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:02
 */
public class ActivityServiceImpl implements ActivityService {
    private static final Logger logger = LoggerFactory.getLogger(ActivityServiceImpl.class);;

    @Resource
    private ActivityManager activityManager;

    @Override
    public Result<ActivityDO> get(Long id) {
        
        if(id == null){
            return new Result<ActivityDO>(new MsgException("非法参数"));
        }
        
        ActivityDO activityDO = activityManager.get(id);
        if(activityDO == null){
            return new Result<ActivityDO>(new MsgException("未找到记录"));
        }
        
        return new Result<ActivityDO>(activityDO);
        
    }

    @Override
    public Result<List<ActivityDO>> search(ActivityQuery activityQuery) {
        
        if(activityQuery == null){
            return new Result<List<ActivityDO>>(new MsgException("非法参数"));
        }
        
        List<ActivityDO> activityDO = activityManager.search(activityQuery);
        if(ArrayUtil.isEmpty(activityDO)){
            return new Result<List<ActivityDO>>(new MsgException("未找到记录"));
        }
        
        return new Result<List<ActivityDO>>(activityDO);
        
    }

    @Override
    public Result<Long> count(ActivityQuery activityQuery) {
        
        if(activityQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = activityManager.count(activityQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(ActivityDO activityDO) {
        
        if(activityDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = activityManager.create(activityDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(ActivityDO activityDO) {
        
        if(activityDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = activityManager.update(activityDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = activityManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }
}