package com.fo.foserver.service.activity;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.activity.AwardDO;
import com.fo.foserver.client.pojo.activity.AwardQuery;
import com.fo.foserver.client.service.activity.AwardService;
import com.fo.foserver.core.manager.activity.AwardManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_award
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:18
 */
public class AwardServiceImpl implements AwardService {
    private static final Logger logger = LoggerFactory.getLogger(AwardServiceImpl.class);;

    @Resource
    private AwardManager awardManager;

    @Override
    public Result<AwardDO> get(Long id) {
        
        if(id == null){
            return new Result<AwardDO>(new MsgException("非法参数"));
        }
        
        AwardDO awardDO = awardManager.get(id);
        if(awardDO == null){
            return new Result<AwardDO>(new MsgException("未找到记录"));
        }
        
        return new Result<AwardDO>(awardDO);
        
    }

    @Override
    public Result<List<AwardDO>> search(AwardQuery awardQuery) {
        
        if(awardQuery == null){
            return new Result<List<AwardDO>>(new MsgException("非法参数"));
        }
        
        List<AwardDO> awardDO = awardManager.search(awardQuery);
        if(ArrayUtil.isEmpty(awardDO)){
            return new Result<List<AwardDO>>(new MsgException("未找到记录"));
        }
        
        return new Result<List<AwardDO>>(awardDO);
        
    }

    @Override
    public Result<Long> count(AwardQuery awardQuery) {
        
        if(awardQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = awardManager.count(awardQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(AwardDO awardDO) {
        
        if(awardDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = awardManager.create(awardDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(AwardDO awardDO) {
        
        if(awardDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = awardManager.update(awardDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = awardManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }
}