package com.fo.foserver.service.activity;

import java.util.List;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.activity.AwardLogDO;
import com.fo.foserver.client.pojo.activity.AwardLogQuery;
import com.fo.foserver.client.service.activity.AwardLogService;
import com.fo.foserver.core.manager.activity.AwardLogManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_award_log
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-06 15:02:32
 */
public class AwardLogServiceImpl implements AwardLogService {
    private static final Logger logger = LoggerFactory.getLogger(AwardLogServiceImpl.class);;

    @Resource
    private AwardLogManager awardLogManager;

    @Override
    public Result<AwardLogDO> get(Long id) {
        
        if(id == null){
            return new Result<AwardLogDO>(new MsgException("非法参数"));
        }
        
        AwardLogDO awardLogDO = awardLogManager.get(id);
        if(awardLogDO == null){
            return new Result<AwardLogDO>(new MsgException("未找到记录"));
        }
        
        return new Result<AwardLogDO>(awardLogDO);
        
    }

    @Override
    public Result<List<AwardLogDO>> search(AwardLogQuery awardLogQuery) {
        
        if(awardLogQuery == null){
            return new Result<List<AwardLogDO>>(new MsgException("非法参数"));
        }
        
        List<AwardLogDO> awardLogDO = awardLogManager.search(awardLogQuery);
        if(ArrayUtil.isEmpty(awardLogDO)){
            return new Result<List<AwardLogDO>>(new MsgException("未找到记录"));
        }
        
        return new Result<List<AwardLogDO>>(awardLogDO);
        
    }

    @Override
    public Result<Long> count(AwardLogQuery awardLogQuery) {
        
        if(awardLogQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = awardLogManager.count(awardLogQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(AwardLogDO awardLogDO) {
        
        if(awardLogDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = awardLogManager.create(awardLogDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(AwardLogDO awardLogDO) {
        
        if(awardLogDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = awardLogManager.update(awardLogDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = awardLogManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }
}