package com.fo.foserver.service.activity;

import java.util.List;
import java.util.Random;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fo.foserver.client.domain.activity.RandomCodeDO;
import com.fo.foserver.client.pojo.activity.RandomCodeQuery;
import com.fo.foserver.client.service.activity.RandomCodeService;
import com.fo.foserver.core.manager.activity.RandomCodeManager;
import com.fo.foserver.util.base.ArrayUtil;
import com.fo.foserver.util.base.RandomSort;
import com.fo.foserver.util.result.MsgException;
import com.fo.foserver.util.result.Result;

/**
 * fo_random_code
 * This class was generated by MyBatis Generator.
 * mybatis-generator@2018-02-07 22:31:13
 */
public class RandomCodeServiceImpl implements RandomCodeService {
    private static final Logger logger = LoggerFactory.getLogger(RandomCodeServiceImpl.class);;

    @Resource
    private RandomCodeManager randomCodeManager;

    @Override
    public Result<RandomCodeDO> get(Long id) {
        
        if(id == null){
            return new Result<RandomCodeDO>(new MsgException("非法参数"));
        }
        
        RandomCodeDO randomCodeDO = randomCodeManager.get(id);
        if(randomCodeDO == null){
            return new Result<RandomCodeDO>(new MsgException("未找到记录"));
        }
        
        return new Result<RandomCodeDO>(randomCodeDO);
        
    }

    @Override
    public Result<List<RandomCodeDO>> search(RandomCodeQuery randomCodeQuery) {
        
        if(randomCodeQuery == null){
            return new Result<List<RandomCodeDO>>(new MsgException("非法参数"));
        }
        
        List<RandomCodeDO> randomCodeDO = randomCodeManager.search(randomCodeQuery);
        if(ArrayUtil.isEmpty(randomCodeDO)){
            return new Result<List<RandomCodeDO>>(new MsgException("未找到记录"));
        }
        
        return new Result<List<RandomCodeDO>>(randomCodeDO);
        
    }

    @Override
    public Result<Long> count(RandomCodeQuery randomCodeQuery) {
        
        if(randomCodeQuery == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long count = randomCodeManager.count(randomCodeQuery);
        if(count == null){
            return new Result<Long>(new MsgException("查询失败"));
        }
        
        return new Result<Long>(count);
        
    }

    @Override
    public Result<Long> create(RandomCodeDO randomCodeDO) {
        
        if(randomCodeDO == null){
            return new Result<Long>(new MsgException("非法参数"));
        }
        
        Long id = randomCodeManager.create(randomCodeDO);
        if(id == null || id < 1L){
            return new Result<Long>(new MsgException("创建失败"));
        }
        
        return new Result<Long>(id);
        
    }

    @Override
    public Result<Boolean> update(RandomCodeDO randomCodeDO) {
        
        if(randomCodeDO == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = randomCodeManager.update(randomCodeDO);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("修改失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

    @Override
    public Result<Boolean> delete(Long id) {
        
        if(id == null){
            return new Result<Boolean>(new MsgException("非法参数"));
        }
        
        Boolean result = randomCodeManager.delete(id);
        if(result == null || !result){
            return new Result<Boolean>(new MsgException("删除失败"));
        }
        
        return new Result<Boolean>(result);
        
    }

	@Override
	public void randomCode(int totalNum) {
		for(int i = 0; i < totalNum; i ++){
    		Random random = new Random();
    	    String cod = "abcedefghijklmnopqrstuvwxyz";//优惠码包含小写字母
    	    String nus = "1234567890";//优惠码包含阿拉伯数字
    	    String res ="";
    	    for(int j=0;j<2;j++){
    	    	res+=cod.charAt(random.nextInt(cod.length()));
    	    }
    	    for(int j=0;j<4;j++){
    	    	res+=nus.charAt(random.nextInt(nus.length()));
    	    }
    	    if(res.length() != 6){
    	    	continue;
    	    }
    	    
    	    res = RandomSort.getCode(res);
    		RandomCodeDO randomCodeDO = new RandomCodeDO();
    		randomCodeDO.setRandomCode(res);
    		Result<Long> result = create(randomCodeDO);
    	}
		
	}

	@Override
	public Result<RandomCodeDO> getRandomCode() {
		
		RandomCodeQuery randomCodeQuery = new RandomCodeQuery();
		randomCodeQuery.setStatus(0);
		randomCodeQuery.setOffset(0);
		randomCodeQuery.setLimit(1);
		Result<List<RandomCodeDO>> res = search(randomCodeQuery);
		if(!res.isSuccess() || ArrayUtil.isEmpty(res.getModel())){
			randomCode(1000);//批量生成
			return new Result<RandomCodeDO>(new MsgException("库存不足！"));
		}
		
		return new Result<RandomCodeDO>(res.getModel().get(0));
	}
}